<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>持续集成平台</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/select2.css" />
<link rel="stylesheet" href="../../css/zebra_dialog.css" />
<link rel="stylesheet" href="../../css/public.css" />
<link rel="stylesheet" href="../../css/style.css" />
<link rel="stylesheet" href="../../css/form.css" />
<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/select2.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../../js/commons.js"></script>
<script type="text/javascript" src="../../js/Math.uuid.js"></script>
<script type="text/javascript" src="../../js/alertAndConfirm.js"></script>
<script type="text/javascript" src="../../js/zebra_dialog.js"></script>
<script type="text/javascript" src="evnbuild_query.js"></script>

</head>
<body style="overflow: auto;">
	<div class="main_iframe_con">
		<div class="yourLocation">
			<i></i><span>您所在的位置：子应用管理》构建环境服务器配置》</span>
		</div>
		<div class="ecitic-operation">
        <button class="btn btn-ecitic" id="add">新增</button>
        <button class="btn btn-ecitic" id="update">修改</button>
        <button class="btn btn-ecitic" id="delete" style="display:none">删除</button>
        <button class="btn btn-ecitic" id="stopAndStart">启用/停用</button>
        <button class="btn btn-ecitic" id="detail">查看</button>
    	</div>
		<div class="ecitic-new">
        	<table class="table table-bordered table-hover" id="AntTable"></table>
    	</div>
		<!-- modal of 应用流程  -->
		<div id="systemSelect_modal" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					title="点击关闭">×</button>
			</div>
			<div class="modal-body" style="max-height: 400px;">
				<form action="" class="form-inline" id="query_form">
					<div class="ecitic-title-table tab-content bootstrapTabsCont"
						id="ecitic-table">
						<table id="planOutter" width="100%" border="0" cellspacing="0"
							cellpadding="0"
							class="table table-striped table-hover table-bordered tablr-input-text planOutter">
							<tr>
								<td width="22%" class="table-text">名称</td>
								<td width="78%"><input type="text" name="evnBuildName"id="evnBuildName" validate="v.required" valititle="该项必填" /></td>
							</tr>
							<tr>
								<td class="table-text">路径</td>
								<td><input type="text" name="evnBuildPath"id="evnBuildPath" validate="v.required" valititle="该项必填" /></td>
							</tr>
							<tr class="evnBuildVersion">
								<td class="table-text">JDK版本</td>
								<td><input type="text" name="evnBuildVersion"id="evnBuildVersion" validate="v.required" valititle="该项必填" /></td>
							</tr>
							<tr>
								<td class="table-text">状态</td>
								<td>
								<select id="evnBuildStatus" name="evnBuildStatus">
										<option value="01">启用</option>
										<option value="02"> 停用</option>
								</select>
								</td>
							</tr>
								<input type="hidden" name="evnBuildKind"id="evnBuildKind" value=""/>

						</table>
					</div>
				</form>
				<div class="ecitic-save" align="center">
	                <button class="btn btn-ecitic"  id="systemSelectSure">确定</button>
	                <button class="btn btn-ecitic"  id="save">保存</button>
	                <button class="btn btn-ecitic" data-dismiss="modal" aria-hidden="true" id="systemSelectClose">关闭</button>
	            </div>
				<div class="ecitic-new">
					<table id="AntTable" class="table table-bordered table-hover"></table>
				</div>
			</div>
			<div class="modal-footer"></div>
		</div>
		<!-- end of modal -->
		
	</div>
</body>
</html>