# gitTest

./: .classpath  .project  build.xml
WebContent/: help.html  indexC.html  login.html
WebContent/WEB-INF/: web.xml  weblogic.xml
WebContent/WEB-INF/pages/: main.jsp
WebContent/bootstrap/css/: select2.css
WebContent/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js  bootstrap-table.min.js  select2.min.js
WebContent/css/: form.css  index.css  index_insidePage.css  login.css  login_blue.css  login_green.css  login_red.css  login_yellow.css  public.css  style.css  uploadPicture.css  workplace_infosetup.css
WebContent/css/skin_00/: skin.css
WebContent/css/skin_01/: skin.css
WebContent/css/skin_02/: skin.css
WebContent/css/skin_03/: skin.css
WebContent/dev_application/: System_Pop.html  System_pop.js  appFuncPoint_edit.html  appFuncPoint_edit.js  appUserPop.html  appUserPop.js  applicationManager_querylist.html  applicationManager_querylist.js  applicationManager_report.html  applicationManager_report.js  application_add.html  application_add.js  application_queryInfo.html  application_queryInfo.js  application_update.html  application_update.js  optHistory.html  optHistory.js
WebContent/dev_application/ESBUseInterAnalyse/: DataContrast_pop.html  DataContrast_pop.js  ESBUseAnalysed_queryInfo.html  ESBUseAnalysed_queryInfo.js  ESBUseAnalysed_queryList.html  ESBUseAnalysed_queryList.js  System_Pop.html  System_pop.js
WebContent/dev_application/changeInterAccept/: changeInterAccept_edit.html  changeInterAccept_edit.js  changeInterAccept_queryInfo.html  changeInterAccept_queryInfo.js  changeInterAccept_queryList.html  changeInterAccept_queryList.js  changeInterAccepted_queryList.html  changeInterAccepted_queryList.js
WebContent/dev_application/changeInterfaceApply/: changeInterApply_check.html  changeInterApply_check.js  changeInterApply_edit.html  changeInterApply_edit.js  changeInterApply_queryList.html  changeInterApply_queryList.js  changeInterfaceApply_systemPop.html  changeInterfaceApply_systemPop.js  inforMaintenace_seleDataPop.js  useInterfaceApply_seleInterPop.js
WebContent/dev_application/interAnalyseDesignQuery/: AnalysedDesign_queryInfo.html  AnalysedDesign_queryInfo.js  AnalysedDesign_queryList.html  AnalysedDesign_queryList.js
WebContent/dev_cis/: div_cis_dispatch.html
WebContent/dev_cis/static/: index.html
WebContent/dev_project/: projectPop.html  projectPop.js
WebContent/dev_report/: managerGauge.html  managerView.html
WebContent/dev_resourceManage/: RMquery.html  rmcss.css  rmjs.js  showMoreTable.html
WebContent/errorPage/: sorry.jsp  timeout.jsp
WebContent/js/: index_echarts-1.js  index_echarts.js  runqianReport_fy.js
WebContent/prefile/: filePreView.jsp  message.xlsx  评审记录表.xls  问题单.xls
WebContent/reportJsp/: reportConfig.xml  report_turnpage.html  report_turnpage.js  runqianReportLog.properties  showReport4web_fy.jsp  turn2report.jsp
WebContent/reportPage/: defect_report.jsp  demandDetailReport.jsp  demandTaskDetailReport.jsp  interAppReport.jsp  interDetailReport.jsp  interUseRelationReport.jsp  prdPermitDetailReport.jsp  prdPlanFowllorReport.jsp  prdTaskApproveReport.jsp  projectDetailReport.jsp  systemDetailReport.jsp  taskDetailReport.jsp
WebContent/treetab/: jquery.treetable.js  treetab.css
WebContent/upload/: uploadFileInfo.js  uploadFtpFileInfo.js  uploadify.html  uploadifyFtp.html  uploadifyFtpView.html  view.html
src/: jdbc-yxms.properties  log4j.properties  quartz.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
(+1993 files in other folders)
