 @charset "utf-8";
* {margin:0;padding:0;}
body,html {height:100%;}
body {font-size:14px;font-family:"Microsoft Yahei",微软雅黑, arial;overflow-x:hidden;box-sizing:border-box;width:100%;position:fixed;}
input,btn,textarea {font-size:14px;font-family:"Microsoft Yahei",微软雅黑, arial;}
textarea {resize:none;}
img {border:none;}
ul,ol {margin:0;padding:0;}
ul,li {list-style:none;}
a {color:#fff;text-decoration:none;}
a:hover {/* color:#fff; */cursor:pointer;text-decoration:none;}
a:focus{outline:none;}
input[readonly] {cursor:pointer;}
/* 用css消除button/selcet等控件选中时的虚线框 */
input,button,a {outline:0 none !important; blr:expression(this.onFocus=this.blur());} 
.table {margin-bottom:0;/*table-layout:fixed;*/}
.table-bor-pad {table-layout:fixed;}
form {margin:0;}
.control-group {margin-bottom:0;}
.pos-rel-table {position:relative !important;top:0;left:0;}
.pos-rel td {position:relative;}
/*小按钮*/
.btn-new-mb5 {padding:2px 12px;margin-bottom:5px;}
/*查询input内容*/
.ecitic-inquire, .ecitic-inquire-user {font-size:14px;/* height:82px; */margin-bottom:20px;margin-top: 20px;position:relative;/*overflow:hidden;*/}
.ecitic-inquire-user {height:139px;}
.ecitic-inquire-user .ecitic-table {height:139px;}
.ecitic-table {margin-right:100px;height:auto;overflow:hidden;}
.ecitic-inquire .mr0, .ecitic-inquire-user .mr0 {margin-right:0;}
.ecitic-table table {margin:0;}
/*带图标*/
.ecitic-input-all {position:relative;}
/*POP框*/
.ecitic-glass {width:26px;height:26px;display:block;background:url(../images/icon_ecitic.png) no-repeat;background-position:-65px -214px;position:absolute;top:1px;right:-3px;}
.ecitic-glass:hover {background-position:-100px -214px;cursor:pointer;}
/*查询-重置-下拉隐藏按钮*/
.ecitic-btn-all {width:70px;padding-left: 30px;position:absolute;right:0;top:10px;overflow:hidden;}
.ecitic-btn-all li {width:70px;height:26px;margin-bottom:20px;overflow:hidden;}
.ecitic-btn-all li:last-child {margin-bottom:10px;}
.ecitic-btn-all li .btn {padding: 2px 10px;}
.ecitic-btn-all .ecitic-more {background:url(../images/icon_cgn.png) no-repeat #f4f4f4;background-position:20px -150px;border-radius:4px;}
.ecitic-btn-all .ecitic-more:hover {background-position:20px -180px;background-color:#e8e8e8;cursor:pointer;}
.ecitic-btn-all .open, .ecitic-btn-all .open:hover {background-position:-60px -180px;}
/*横向：查询-重置-下拉隐藏按钮*/
.ecitic2-btn-all {width:350px;height:40px;padding-left:30px;position:absolute;right:0;top:10px;overflow:hidden;left: 10px;}
.ecitic2-btn-all li {width:63px;height:25px;margin-bottom:20px;overflow:hidden;float:left;margin-left: 30px;}
.ecitic2-btn-all li:last-child {margin-bottom:10px;}
.ecitic2-btn-all li .btn {padding:2px 20px;}
.ecitic2-btn-all .ecitic-more {background:url(../images/icon_cgn.png) no-repeat #f4f4f4;background-position:20px -150px;border-radius:4px;}
.ecitic2-btn-all .ecitic-more:hover {background-position:20px -180px;background-color:#e8e8e8;cursor:pointer;}
.ecitic2-btn-all .open, .ecitic-btn-all .open:hover {background-position:-60px -180px;}
/* .ecitic-btn-all {width:70px;padding-left:30px;position:absolute;right:0;top:10px;} */
/* .ecitic-btn-all li {width:70px;height:27px;margin-bottom:19px;overflow:hidden;} */
/* .ecitic-btn-all li input {font-family:"Microsoft Yahei",微软雅黑, arial;} */
/* .ecitic-btn-all li .btn {padding:3px 20px 2px 20px;} */
/* .ecitic-btn-all .ecitic-more {background:url(../images/icon_ecitic.png) no-repeat #f4f4f4;background-position:20px -155px;border-radius:4px;margin:-6px 0 0 0;height:20px;} */
/* .ecitic-btn-all .ecitic-more:hover {background-position:20px -185px;background-color:#e8e8e8;cursor:pointer;} */
/* .ecitic-btn-all .open, .ecitic-btn-all .open:hover {background-position:-60px -185px;} */
.ecitic-btn-all-fir {width:98px;padding-left:0;}
.ecitic-btn-all-fir li {width:98px;}
/*一行查询input内容*/
.ecitic-inquire-sec {height:60px;}
.ecitic-inquire-sec .ecitic-table {margin-right:180px;height:auto;/*height:90px;*/}
.ecitic-inquire-sec .ecitic-btn-all {width:160px;right: 0;}
.ecitic-inquire-sec .ecitic-btn-all li {float:left;margin: 0;}
/*table-select-textarea-input*/
.table .ecitic-right {width:130px;text-align:right;}
.table .ecitic-right2 {width:140px;text-align:right;}
.table .ecitic-left {width:130px;text-align:left;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {display:inline-block;width:100%;min-width:auto;height:26px;padding:4px 3px;margin-bottom:0;font-size:14px;line-height:18px;color:#555;vertical-align:middle;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;box-sizing:border-box;}
textarea {color:#000;}
.table-bordered {border-radius:0;}
/*去除边框和间距*/
.table-bor-pad, .table-bor-paw {border:none;}
.table-bor-pad th, .table-bor-pad td, .table-bor-paw th, .table-bor-paw td {border:none;padding:10px 8px;height:18px;line-height:18px;vertical-align:middle;/* overflow:hidden; */position:relative;}
.table-bor-paw th, .table-bor-paw td {padding:8px 5px;}
.table-bor-pad .citic-ast {width:100% !important;box-sizing:border-box;}
.table-bor-pad .citic-sele-ast {width:100% !important;float:left;box-sizing:border-box;}
/*下拉菜单select2*/
.select2-search {width:100%;font-family:"Microsoft Yahei",微软雅黑, arial;height:26px;min-height:26px;margin:0;padding:0;}
.select2-search input {width:100%;padding:2px 5px;border:1px solid #cdcdcd;margin:0;height:26px !important;min-height:26px;font:14px/26px "Microsoft Yahei",微软雅黑, arial !important;
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-o-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;box-sizing:border-box;}
.select2-drop.select2-drop-above .select2-search input {margin-top:0;}
.select2-results {margin:0;padding:0;}
.select2-results .select2-result-label {padding:0 0 0 5px;margin:0;height:26px;font-size:14px;line-height:26px;}
.select2-drop {color:#000;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;box-shadow:none;margin-top:0;}
.select2-results {font-family:"Microsoft Yahei",微软雅黑, arial;border:1px solid #cdcdcd;border-top:none;}
/* .select2-container {width:100% !important;} */
.select2-container .select2-choice {border:1px solid #cdcdcd;font-size:14px;width:100%;height:26px;line-height:26px;padding-left:5px;color:#555;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-o-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);position:static;box-sizing:border-box;}
.select2-container .select2-choice span {margin-right:0;height:18px;line-height:17px;padding:3px 0;color:#999;text-align:left;}
.select2-container .select2-choice div {background:none !important;border-left:none;height:20px;width:20px;}
.select2-container .select2-choice div b {background:url(../images/icon_ecitic.png) no-repeat -34px -210px;width:26px;height:26px;}
.select2-dropdown-open .select2-choice {border:1px solid #cdcdcd;border-bottom-color:transparent;background:#fff;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-o-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.select2-container-active .select2-choice, .select2-container-active .select2-choices {border:1px solid #cdcdcd;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-o-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.select2-results .select2-highlighted {background:#c9161d;}
.select2-search input[type="text"]:focus {border-color:rgba(204,204,204,0.8);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
/*输入框选中颜色*/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
border-color: rgba(201,22,29,0.8);
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(201,22,29,0.6);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(201,22,29,0.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(201,22,29,0.6);}
/*日期控件*/
.datetimepicker {font-family:"Microsoft Yahei",微软雅黑, arial;width:183px;padding:0;margin-top:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.datetimepicker .active {background:#00a2eb !important;}
.datetimepicker .active:hover {background:#00a2eb !important;}
.dropdown-menu {padding:0;font-size:12px;border:1px solid #cdcdcd;border:1px solid rgba(0, 0, 0, .075);border-radius:0;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .075);box-shadow:0 1px 1px rgba(0, 0, 0, .075);}
/*三角*/
[class*=" datetimepicker-dropdown"]:before {border-bottom:none;border-bottom-color:none;}
[class*=" datetimepicker-dropdown"]:after {border-bottom:none;border-bottom-color:none;}
/*内边距*/
.datetimepicker-minutes .table-condensed > thead > tr > th, .datetimepicker-minutes .table-condensed > tbody > tr > th, .datetimepicker-minutes .table-condensed > tfoot > tr > th, .datetimepicker-minutes .table-condensed > thead > tr > td, .datetimepicker-minutes .table-condensed > tbody > tr > td, .datetimepicker-minutes .table-condensed > tfoot > tr > td, .datetimepicker-hours .table-condensed > thead > tr > th, .datetimepicker-hours .table-condensed > tbody > tr > th, .datetimepicker-hours .table-condensed > tfoot > tr > th, .datetimepicker-hours .table-condensed > thead > tr > td, .datetimepicker-hours .table-condensed > tbody > tr > td, .datetimepicker-hours .table-condensed > tfoot > tr > td, .datetimepicker-days .table-condensed > thead > tr > th, .datetimepicker-days .table-condensed > tbody > tr > th, .datetimepicker-days .table-condensed > tfoot > tr > th, .datetimepicker-days .table-condensed > thead > tr > td, .datetimepicker-days .table-condensed > tbody > tr > td, .datetimepicker-days .table-condensed > tfoot > tr > td, .datetimepicker-months .table-condensed > thead > tr > th, .datetimepicker-months .table-condensed > tbody > tr > th, .datetimepicker-months .table-condensed > tfoot > tr > th, .datetimepicker-months .table-condensed > thead > tr > td, .datetimepicker-months .table-condensed > tbody > tr > td, .datetimepicker-months .table-condensed > tfoot > tr > td, .datetimepicker-years .table-condensed > thead > tr > th, .datetimepicker-years .table-condensed > tbody > tr > th, .datetimepicker-years .table-condensed > tfoot > tr > th, .datetimepicker-years .table-condensed > thead > tr > td, .datetimepicker-years .table-condensed > tbody > tr > td, .datetimepicker-years .table-condensed > tfoot > tr > td {width:26px;padding:0 !important;font-weight:normal;}
.datetimepicker td, .datetimepicker th {height:26px;line-height:26px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
/*月份*/
.datetimepicker th.switch {width:130px;}
.datetimepicker table tr td span {width:25%;height:49px;line-height:49px;margin:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
/*table宽度100%*/
.table-condensed {width:100%;}
/*分钟*/
.datetimepicker-minutes .minute {height:49px !important;line-height:49px !important;}
/*操作按钮*/
.ecitic-operation {background:#c9161d;margin-bottom:5px;overflow:hidden;}
.ecitic-operation button {border-radius:0;margin:0;}
.ecitic-operation span {color:#fff;height:30px;line-height:30px;padding:0 20px;float:left;}
.ecitic-operation-bg {background:#fff;}
/*标题*/
.ecitic-title {height:26px;line-height:26px;margin-bottom:10px;border-bottom:3px solid #ccc;padding-bottom:4px;}
.ecitic-title span {font-size:15px;height:30px;float:left;}
.ecitic-title span em {width:11px;height:6px;display:block;margin:-2px auto 0 auto;/* background:url(../images/icon_ecitic.png) no-repeat;background-position:-187px -192px; */}
.ecitic-title i {float:right;width:30px;height:30px;display:block;background:url(../images/icon_ecitic.png) no-repeat;background-position:-133px -207px;}
.ecitic-title i.open {background-position:-168px -207px;}
.ecitic-title i:hover {background-color:#e8e8e8;cursor:pointer;}
/*内容*/
.ecitic-title-table {overflow:hidden;margin-bottom:15px;}
.tablewidth50 {width:50%;}
/*照片*/
.table .ecitic-photo {padding:0;position:relative;overflow:hidden;vertical-align: middle;}
.table .ecitic-photo:hover {background:#fff;}
.table .ecitic-photo table {width:100%;height:184px;position:absolute;top:0;left:0;background:#fff;}
.table .ecitic-photo table tr td {width:140px;height:160px !important;text-align:center;}
.table .ecitic-photo table tr td:hover {background:#fff;}
.table .ecitic-photo table tr td img {width:140px;height:160px;}
.table .photo-edit table tr td img {width:160px;height:175px;}
/*上传头像*/
.uploadPicture .uploadPicture-btns {position:relative;width:70px;height:28px;margin:0 auto;overflow:hidden;}
.uploadPicture-btns span, .uploadPicture-btns input {position:absolute;top:0;right:0;}
.uploadPicture-btns span {z-index:1;}
.uploadPicture-btns span:hover {cursor:pointer;background:#a80e15;}
.uploadPicture-btns input {opacity:0;filter:alpha(opacity=0);width:70px;height:28px;font-size:100px;z-index:10;}
.uploadPicture-btns input:hover {cursor:pointer;}
.uploadPicture .staff-picture {width:140px !important;height:171px !important;border:1px solid #ddd;margin:0 auto 5px auto;overflow:hidden;position:relative;}
.uploadPicture .staff-picture img {width:140px !important;height:171px !important;}
.uploadPicture .picture-delete {background:url(../images/icon_cgn.png) no-repeat #c9161d;border-radius:0 0 0 24px;background-position:-114px -78px;opacity:0;filter:alpha(opacity=0);display:block;width:24px;height:24px;position:absolute;top:0;right:0;}
.uploadPicture .picture-delete:hover {opacity:.8 !important;filter:alpha(opacity=80) !important;cursor:pointer;}
.uploadPicture .staff-picture:hover .picture-delete {opacity:1;filter:alpha(opacity=100);}
.staff-td img {margin-top:0px !important;}
/*表格文字居中*/
.table-center {text-align:center;}
.table-center tr th {text-align:center;}
.table-center tr td {text-align:center;}
/*文字居右*/
.ecitic-title-table .table-text {text-align:right;font-weight:bold;color:#454545;}
.ecitic-title-table .text-center {text-align:center;}
/*百分比输入框样式控制---start*/
.ecitic-title-table .table-rate-td {text-align:left;}
.ecitic-title-table .table-rate-input {width:80%;}
/*百分比输入框样式控制---end*/
/*下拉菜单居左*/
.table-center tr td .select2-container .select2-choice {text-align:left !important;}
/*新增表单*/
.ecitic-new {}
.ecitic-new .table {margin-bottom:8px; table-layout:fixed;}
.ecitic-new .table tr th {height:24px;line-height:24px;background:#f5f5f5;font-weight:normal;font-size:14px;text-align:center;}
.ecitic-new .table tr td {cursor:pointer;height:20px;line-height:20px;text-align:center;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;max-width: 120px;}
.ecitic-new .table .ecitic-checkbox {margin-top:3px;}
.ecitic-new a {color:#c9161d;text-decoration:none;}
.ecitic-new a:hover {color:#c9161d;text-decoration:underline;cursor:pointer;}
/*表单表格样式*/
/* .bootstrap-table .table > thead > tr > th {border-bottom:1px solid #ddd;} */
.fixed-table-container {/*border:none;border-left:1px solid #ddd;*/border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;}
/* .fixed-table-pagination {overflow:hidden;} */
.pull-left {}
.pull-right {color:#999;}
.pull-right a {color:#999;}
.pull-right a:hover {color:#999;background-color:#f5f5f5;}
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child {-webkit-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-topleft:0;}
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child, .table-bordered tbody:first-child tr:first-child > th:last-child {-webkit-border-top-right-radius: 0;border-top-right-radius: 0px;-moz-border-radius-topright: 0;}
.table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child, .table-bordered tbody:last-child tr:last-child > th:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child, .table-bordered tfoot:last-child tr:last-child > th:last-child {-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-bottomright:0;}
.table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child {-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;}
/*页数*/
.pagination ul {-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0);box-shadow:0 1px 2px rgba(0,0,0,0);}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {-webkit-border-top-right-radius:0;border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;}
/*每页显示多少条*/
.btn-group > :first-child.btn {-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;}
.btn-group > :last-child.btn, .btn-group > .dropdown-toggle {-webkit-border-top-right-radius:0;border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;}
.btn .caret {margin-left:4px;}
.btn-group .btn {padding:0 15px;}
.btn-group .btn:active {color:#333333;background-color:#e6e6e6;*background-color:#e6e6e6;}
/*每页显示条数*/
.fixed-table-pagination .btn-group {border:1px solid #cdcdcd;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background-color:#c9161d;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc9161d', endColorstr='#ffc9161d', GradientType=0);}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {background-color:#c9161d;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc9161d', endColorstr='#ffc9161d', GradientType=0);}
.dropdown-menu {min-width:80px;}
.dropdown-menu > li > a {padding:0;height:26px;line-height:26px;text-align:center;border-bottom:1px solid #cdcdcd;}
.btn-group {/* position:absolute !important; */margin-top: -3px;} 
/* .dropdown-menu{z-index:111!important;} */
/*带输入框的表格*/
.tablr-input-text {}
.tablr-input-text th, .tablr-input-text td {position:relative;}
.tablr-input-text tr td {height:28px;line-height:28px;text-align:left;padding:8px;}
.tablr-input-text .ecitic-checkbox-inline, .tablr-input-text .ecitic-radio-inline {padding:7px 0;}
.tablr-input-text .btn {padding:3px 20px;border-radius:0;box-shadow:none;}
.tablr-input-text .citic-sele-ast {width:100% !important;margin-right:4px;}/*两个96.333%*/
/*表格信息居中显示*/
.tablr-input-textW tr th{text-align:center;}
.tablr-input-textW tr td {height:28px;line-height:28px;text-align:center;padding:8px;}
/*表头颜色*/
.table-th tr th {height:24px;line-height:24px;background:#f5f5f5;font-weight:normal;font-size:14px;text-align:center;}
/*.table-th tr td {height:20px;line-height:20px;text-align:center;}*/
.table-th-back tr th {height:24px;line-height:24px;background:#f5f5f5;font-weight:normal;font-size:14px;text-align:center;}
.table-th-back tr td {text-align:center;}
/*多选-单选*/
.ecitic-radio-all {float:left;position:relative;}
.lm47 {left:50%;margin-left:-47px;}
.ecitic-checkbox, .ecitic-radio {height:14px;line-height:14px;overflow:hidden;}
.ecitic-checkbox label, .ecitic-radio label {font-weight:normal;font-size:14px;font-family:"Microsoft Yahei",微软雅黑, arial;}
.ecitic-checkbox span, .ecitic-radio span {display: block;width:14px;height:14px;background:url(../images/icon_ecitic.png) no-repeat;background-position:-5px -254px;position:relative;margin:0 auto;cursor:pointer;}
.ecitic-checkbox-inline, .ecitic-radio-inline {float:left;margin:0 15px 0 0;padding:3px 0;}
.ecitic-checkbox-inline span, .ecitic-radio-inline span {margin-right:5px;}
.ecitic-checkbox-inline label, .ecitic-radio-inline label {height:14px;line-height:14px;margin-bottom:0;}
.ecitic-checkbox-inline input, .ecitic-radio-inline input {margin:1px 3px 0px 0px;}
.ecitic-checkbox-inline span, .ecitic-radio-inline span, .ecitic-checkbox-inline label, .ecitic-radio-inline label, .ecitic-checkbox-inline input, .ecitic-radio-inline input {float:left;}
.ecitic-radio span {background-position:-78px -254px;}
.ecitic-checkbox span input, .ecitic-radio span input {position:absolute;left:0;top:0;display:inline-block;width:14px;height:14px;margin:0;padding:0;border:0;opacity:0;filter:alpha(opacity=0);}
.ecitic-checkbox span:hover {background-position:-29px -254px;}
.ecitic-checkbox .checkd, .ecitic-checkbox span.checkd {background-position:-53px -254px;}
.ecitic-radio span:hover {background-position:-103px -254px;}
.ecitic-radio .checkd, .ecitic-radio span.checkd {background-position:-128px -254px;}
/*页数*/
.ecitic-page-all {height:32px;line-height:32px;overflow:hidden;}
.ecitic-page-every {float:left;overflow:hidden;}
.ecitic-page-every span {float:left;margin-right:10px;}
.ecitic-page-select {float:right;overflow:hidden;}
.ecitic-page-select .btn {padding:4px 14px;font-size:14px;background:#fff;border:1px solid #ccc;border-radius:0;}
.ecitic-page-select .btn:hover {background:#f5f5f5;color:#c9161d;}
.ecitic-page-select .btn:active, .ecitic-page-select .btn.active {-webkit-box-shadow:none;box-shadow:none;}
.ecitic-page-select-btn {float:left;margin:0 10px 0 0;overflow:hidden;}
.ecitic-page-select-go {float:left;height:28px;line-height:28px;padding:1px 0;overflow:hidden;}
.ecitic-page-select-go span, .ecitic-page-select-go input {float:left;}
.ecitic-page-select-go span {width:22px;text-align:center;}
.ecitic-page-select-go input {width:30px !important;min-width:auto !important;height:19px;font-size:14px;line-height:19px;padding:3px 5px;margin-top:1px;}
.ecitic-page-select-go .btn {margin-top:-1px;}
.form-control {width:97% !important;}
.table th {border-bottom:none;}
/*保存-返回-删除-生成权限*/
.ecitic-save {width:100%;margin:0 auto 15px 0;text-align:center;}
.ecitic-save input, .ecitic-save button {margin:0 5px;}
.ecitic-save .btn {float:none;}
/*星号*/
.table strong {width:8px !important;height:26px;line-height:26px;color:#c00;font-weight:normal;text-align:left;display:block;position:absolute;right:0;top:50%;margin-top:-10px;}
.citic-ast {width:100% !important;float:left;}/*inpt 两个94%*/
.citic-sele-ast {width:100% !important;float:left;}/*select*/
.citic-sele-ast .select2-choice {width:100%;padding-left:5px;color:#555;box-sizing:border-box;}
.citic-text-ast {width:100% !important;height:60px;float:left;}/*textarea 两个94%*/
.citic-textarea {height:60px;}/*textarea*/
.container-fluid {padding:0;width:100%;}
/* 	.widget-title button {margin-top:1.3px;} */
.widget-title {overflow:hidden;background:#fff;border-bottom:1px solid #ccc;overflow:hidden;}
.widget-title span, .widget-title h5 {float:left;}
.widget-title span {margin: 10px;}
.widget-title h5 {font-weight:normal;}
.widget-title .btn {float:right;padding:2px 10px;margin: 9px 6px 0 0;}
.citic-tree {width:280px !important;position:absolute;left:0;top:0;border:1px solid #ccc;}
.citic-treeW {width:280px !important;position:absolute;left:0;top:30;border:1px solid #ccc;}
/*工作区竖*/
.controlsOverFlow {height:460px;max-height:460px;overflow-y:auto;}
.citic-add {width:100% !important;margin:0 !important;padding:0 0 0 300px !important;}
.citic-add a {color:#000;}
.citic-addW {width:70% !important;margin:0 !important;padding:0 0 0 300px !important;}
/*必填项文字提示*/
.tag-content {font-size:12px;/*max-width:140px;*/height:26px;line-height:26px;position:absolute;right:9px;top:50%;color:#c00;margin:-13px 0 0 0;padding-right:8px;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.reset-name .tag-content {right:70px;}
/*pop--提示*/
.modal-backdrop, .modal-backdrop.fade.in {opacity:.2;filter:alpha(opacity=20);}
.modal {-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);box-shadow:0 3px 7px rgba(0,0,0,0.3);width:800px;}/*660px*/
.modal-body {position:relative;max-height:360px;padding:15px;padding-bottom: 0;overflow-y:auto;}
.modal-body .ecitic-title-table {margin-bottom:0;}
.modal {top:10%;}/*top:50%;*/
.modal.fade.in {top:10%;}/*top:50%;*/
.modal.fade {top:10%;}
.modal-header {padding:5px 15px;height:31px;border-bottom:1px solid #eee;overflow:hidden;}
.modal-header h3, .modal-header h5 {margin:0;font-size:16px;line-height:30px;font-weight:normal;}
.modal-header .close {font-size:20px;font-weight:normal;height:30px;line-height:30px;margin:0;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20);}
.modal-body p {overflow:hidden;margin:0;}
.modal-body .msmenu_context-input {width:335px;overflow:hidden;float:left;display:inline;margin:0;}
.modal-body .msmenu_context-input span {float:left;padding-left:5px;display:block;height:28px;line-height:28px;text-align:right;overflow:hidden;}
.modal-body .msmenu_context-input div {width:260px;float:left;text-align:left;padding:0 5px;}
.modal-body .msmenu_context-input div input {width:100% !important;}
.modal-body .msmenu_context-input div textarea {width:100% !important;height:60px;}
.modal-footer {background:#fff;padding:0 18px 15px 15px;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;}
.modal-footer .btn {float:right;margin:0 0px 0 20px;}
.modal .row {margin-left:0px;margin-bottom:15px;padding:0 5px;}
/* .table .ztree {margin-top:25px;} */
/*弹出*/
.modal .span6 {width:50%;position:relative;}
.modal .span6 input {min-width:188px;width:188px !important;float:left;}
.modal .span6 .select2-container {width:188px;float:left;}
/*.modal .span6 .select2-container .select2-choice {width:185px;} */
.modal .span6 strong {color:#c00;float:right;width:8px !important;height:28px;line-height:28px;text-align:right;display:block;font-weight:normal;}
.modal .pl60 {float:left;width:130px;text-align:right;height:28px;line-height:28px;margin-bottom:0;padding:0;}
.modal form {margin:0;padding:20px 0 0 0;}
.modal .modal-footer {border-top:none;}
.modal [class*="span"] {margin-left:0;/* margin-right:15px; */}
.modal .span12 .span6 {margin-left:0;}
.modal .span12 textarea {width:537px;height:60px;}
.modal form .ztree {margin-top:27px;}
/*邮件填写页面样式*/
.modal .p200 {float:left;width:430px;text-align:left;height:28px;line-height:28px;margin-bottom:0;padding:0;}
/*新增*/
.fixed-table-container .fixed-table-header .table tr th {height:24px;line-height:24px;background:#f5f5f5;font-weight:normal;font-size:14px;text-align:center;}
.fixed-table-container .fixed-table-header .table tr td {height:20px;line-height:20px;text-align:center;}
.fixed-table-body .table {border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;}
.fixed-table-body .table tr th {height:24px;line-height:24px;/* background:#f5f5f5; */font-weight:normal;font-size:14px;text-align:center;}
.fixed-table-body .table tr td {height:20px;line-height:20px;text-align:center;}
/*评价指标配置*/
.ecitic-new #mytable {}
.ecitic-new #mytable a {color:#c9161d;}
.ecitic-new #mytable a:hover {color:#c9161d;text-decoration:underline;}
.mytable-view {border-left:1px solid #ddd;border-top:1px solid #ddd;}
.mytable-header {font-size:14px;height:24px;text-align:center;border-bottom: 1px solid #ddd;font-weight:normal !important;height:40px;background:#f5f5f5;}
.mytable-row-th {font-weight:normal !important;}
.mytable-row-td, .mytable-row-th {border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
.mytable-row-td {padding:0 5px;}
.mytable-row-td .select2-choice {width:100%;}
.mytable-selected .select2-choice {width:100%;}
.ecitic-new #mytable .mytable-row {border-bottom:1px solid #ddd;border-right:1px solid #ddd;line-height:36px;height:36px;padding:0 5px;}
.ecitic-new #mytable .mytable-row input {min-width:30px !important;}
.ecitic-new #mytable .mytable-row textarea {margin:5px 0;}
.mytable-selected {line-height:36px;height:36px;border-right:1px solid #ddd;background:#f5f5f5;padding:0 5px;}
.mytable-view .select2-container {margin:7px 0 0 0;}
/*分配机构角色*/
.ecitic-org {width:200px;font-size:12px;overflow:hidden;}
.ecitic-org .ztree {width:188px;height:250px;overflow:auto;border:1px solid #ddd;margin-top:0;}
.ecitic-role {width:175px;padding:0 10px;overflow:hidden;}
.ecitic-role select {/* margin-top: 31px; */width:200px;height:260px;border:1px solid #ddd;overflow:auto;}
.ecitic-role select.noselect2MT{margin-top: 31px;}
.role-pr0 {padding-right:0;}
.ecitic-role-btn {width:50px;overflow:hidden;}
.ecitic-role-btn .btn {padding:4px 13px;overflow:hidden;margin:20px 0;}
.modal-body fieldset legend {font-size:14px;width:198px;height:30px;line-height:30px;margin:0;border:1px solid #ddd;border-bottom:none;background:#f5f5f5;text-align:center;overflow:hidden;}
.ecitic-current {font-size:16px;color:#c9161d;height:30px;line-height:30px;text-align:center;margin-bottom:15px;}
.pb20 {padding-bottom:20px;}
/*角色权限设置*/
.widget-title1 {overflow:hidden;background:#fff;overflow:hidden;margin-bottom:15px;}
.widget-title1 .roleTitle {overflow:hidden;}
.widget-title1 .roleTitle span {float:left;}
.container1 {margin:0;width:100%;}
.main_btn {margin-bottom:15px;overflow:hidden;}
/*时间-至*/
.ecitic-time, .ecitic-to {float:left;display:inline;}
.ecitic-time {width:45%;}
.ecitic-to {width:10%;height:24px;line-height:24px;text-align:center;}
/*进度条*/
.progress {margin-bottom:0;}
/*关注任务*/
.attentionpng img {margin-top:-4px;}
/*执行过程反馈*/
.this-label label {float:left;margin:0 15px 0 0;}
.this-label label input {margin:0;}
/*切换菜单*/
.nav {margin-bottom:10px;}
/*内容内边距*/
.tab-content {padding-bottom:15px;}
/*上传*/
.upload-file {height:26px;line-height:26px;position:relative;}
.upload-file .btn-ecitic {width:70px;position:absolute;top:0;right:0;z-index:2;overflow:hidden;}
.upload-file .btn {padding:2px 20px;}
.upload-file .btn-ecitic {color:#000;background:#fff;border-color:#ccc;}
.upload-file .btn-ecitic:hover {color:#c9161d;background:#fff;border-color:#ccc;}
.upload-file .citic-ast {width:100%;position:absolute;top:0;left:0;z-index:1;}
.upload-checkfile {border:1px solid #ccc;overflow:hidden;height:26px;}
.upload-checkfile span {width:70px;height:26px;font-size:14px;line-height:26px;text-align:center;color:#fff;position:absolute;right:9px;top:9px;z-index:1;border-radius:0;background:#c9161d;opacity:1;filter:alpha(opacity=100);display:block;}
.upload-checkfile input {width:70px;height:26px;background:none;border:none;opacity:0;filter:alpha(opacity=0);font-size:100px;position:absolute;top:9px;right:9px;z-index:10;}
.modal-body a {color:rgb(153, 153, 153);text-decoration:none;}
.modal-body a:hover {/*color:#c9161d*/;text-decoration:underline;}
/*文件上传浏览*/
.upload-checkfile-all {position:relative;width:430px;height:33px;overflow:hidden;}
.upload-checkfile-all input {vertical-align:middle;margin:0;padding:0;-webkit-border-radius:0;border-radius:0;float:left;}
.upload-checkfile-all .input-txt {width:370px;height:26px;border:1px solid #cdcdcd;padding-left:5px;}
.upload-checkfile-all .input-btn {background-color:#c9161d;border:none;color:#fff;height:26px;width:60px;}
.upload-checkfile-all .input-file {position:absolute;top:0;right:0;height:26px;filter:alpha(opacity=0);opacity:0;width:60px;}
/*参会人员*/
.reset-name {height:28px;line-height:28px;position:relative;}
.reset-name button {position:absolute;top:0;right:0;z-index:2;}
.reset-name #receive_office,.reset-name #receive_person {height:28px;}
.reset-name .btn {padding:4px 15px;}
.reset-name .btn-ecitic {color:#fff;background:#AE0A29;/*! border-color:#ccc; */border: none;}
.reset-name .btn-ecitic:hover {color:#fff;background:#a80e15;/*! border-color:#ccc; */}
/*关联任务信息*/
.treetab th {border-right:none;text-align:center;}
.treetab td {border-right:none;border-bottom:none;padding:8px;color:#000;}
/*任务反馈信息*/
pre {padding:8px;font-size:14px;border:1px solid #ddd;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-align:left;}
.taskfeedback .feedback_pname a {color:#000;}
	.taskfeedback .feedback_pname a:hover {color:#c00;}
/*边距集合*/
.mb10 {margin-bottom:10px;}
.mr50 {margin-right:50px;}
/*进度条颜色*/
.progress-striped .bar {background-color:#c9161d;}
.progress .bar {background-color:#c9161d;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc9161d', endColorstr='#ffc9161d', GradientType=0);}
.progress .bar {background-image:-moz-linear-gradient(top, #c9161d, #dc2f36);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#c9161d), to(#dc2f36));background-image:-webkit-linear-gradient(top, #c9161d, #dc2f36);background-image:-o-linear-gradient(top, #c9161d, #dc2f36);background-image:linear-gradient(to bottom, #c9161d, #dc2f36);}
.progress-striped .bar {background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
background-image:-o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);}
/*评价页面*/
.scoreSum {overflow:hidden;height:20px;line-height:20px;margin-bottom:15px;}
.scoreSum .taskLabel {float:left;margin-right:5px;}
.scoreSum span {float:left;color:#c9161d;}
.scorePop-table td {position:relative;}
/**消息等待框**/
.datagrid-mask {position:absolute;left:0;top:0;width:100%;height:100%;background:rgb(0, 0, 0);opacity:0.3;filter:alpha(opacity=30);display:none;}
.datagrid-mask-msg {position:absolute;top:50%;margin-top:-20px;width:auto;height:16px;padding:12px 5px 10px 30px;background:#fff url('../images/pagination_loading.gif') no-repeat scroll 5px 10px;border:2px solid #6593CF;color:#222;display:none;}
/**附件链接颜色**/
.fileInfo130 .fileInfo a {color:black;}
/*表格无边框*/
.table-no-border {border:0;}
.td-no-border {border-bottom:none;border-left:none;border-top:none;border-right:none;}
/*分配机构角色*/
.noselect2 {font-size:14px;font-family:"Microsoft Yahei",微软雅黑, arial;}

/************************************ reset ************************************/
	/* .ecitic-inquire, .ecitic-inquire-user{height:125px;} */
	/* .ecitic-moreNo{height:90px;} */
	body{padding-right:10px!important;}
	.ecitic-page-select-go input{margin-top: 4px;}
	.ecitic-btn-all{right: 20px;}
	.ecitic-operation{background:none;}
	.ecitic-operation button{margin-right:3px;}
	/* 头像 */
	.table .ecitic-photo table{display:none;}
	.uploadPicture{margin-top:10px;}
	/* form{margin-bottom:100px;} */
	.main_iframeFormW{margin-bottom:30px;margin-top:25px;}
	/* 按钮 */
	.btn{padding:2px 10px;}
	/* input */
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	box-shadow:none;}
	/* 表格标题 */
	.tableTitle{text-align:center;line-height: 40px;}
	.tableTitle span{position: absolute;left: 0;}
	.tableTitle h2{font-size:18px;}
	
	.ecitic-operation_right{float:right;}
	/* easyUI reset */
	.tabs{padding-left:0;}
	.tabs-header{border:none;background-color:#fff;}
	.panel.datagrid{border:1px solid #ddd;width:98%;}
	.panel-header{background: linear-gradient(to bottom,#fff 0,#feeeed 100%);}
	.panel-title{color:#000;}
	.panel-header, .panel-body{border-color: #ddd;}
	.easyui-treegrid{width:100%;}
	.ecitic-save{margin-top:15px;}
	
	/*landmarks*/
	.landmarks{ margin: 50px auto 20px auto;display:block;overflow: auto;}
	.landmarks li{ cursor:pointer;position:relative; text-align:center;float:left;width: 20%;}
	.landmarks .line_bg{ height:3px; background:#F9E6E6; display:inline-block; width:50%; top:13px; position:absolute; z-index: 0;}
	.landmarks .lbg-l{left:0;}
	.landmarks .lbg-r{right:0;}
	.landmarks .num{ position:relative; z-index:0; background:#fff;width:54px; height:30px;text-align:center; display:inline-block;z-index: 1;}
	.landmarks .num em,.num i{width:24px; height:24px; display:inline-block; left:15px; top:2px;position:absolute;}
	.landmarks .num em{ border-radius: 5px;background:#F9E6E6;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);z-index:2;}
	.landmarks .num i{  z-index:3; color:#fff; font-style:normal; font-weight:700; top:4px;}
	.landmarks .lbg-txt{ position:relative; color:#BDBCBC; font-size:13px;}
	.landmarks .on .lbg-txt{color:#d00000;}
	.landmarks .on .lbg-txt span,
	.landmarks .lbg-txt span{display:block;}
	.landmarks .on .line_bg,.landmarks .on .num em{ background:#d00000;}
	.landmarks_left{float:left;width:18%;height:500px;border:1px solid #ddd;}
	.landmarks_left .panel-header, .panel-body{border:none;}
	.landmarks_right{float:right;width:80%;}
	.landmarks_remarks{padding-right:15px;margin-bottom: 10px;overflow: hidden;}
	.landmarks_remarks span{float:right;margin-left:10px;}
	/* 弹出框 */
	.modal-header{background:#f5f5f5;border-top-left-radius: 10px;border-top-right-radius: 10px;}
	.modal .modal-footer{height:15px;background:#f5f5f5;border-top:1px solid #eee;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
	
	/* textarea */
	textarea{height:50px;}
	/* select */
	.modal-body .select2-container{width:100%!important;}
	/* 列管理 */
	.chooseList_title{color:red;font-weight:bold;font-size:16px;}
	.chooseList_title li{float:left;width:40%;text-align:center;height: 35px;line-height: 35px;}
	.chooseList_title li:last-child{float:right;}
	.chooseList_cont {}
	.chooseList_cont ul{width:40%;display:inline-block;border:1px solid #ddd;}
	.chooseList_cont ul li{height:35px;line-height:35px;text-align:left;padding-left:35px;border-bottom: 1px solid #ddd;}
	.chooseList_cont ul li:hover{background:#f5f5f5;cursor:pointer;}
	.chooseList_cont_left{float:left;margin-right:30px;}
	.chooseList_cont_right{float:right;margin-left:30px;}
	.chooseList_cont_selectBtn{height: 200px;width:10%;text-align: center;position: absolute;top:50%;left: 50%;margin-left: -40px;}
	.chooseList_cont_selectBtn div.btns{cursor:pointer;background:#AE0A29;color:#fff;border:none;width:80px;height:24px;margin-bottom:10px;}
	/* tree */
	.easyui-panel_treeTitle{width:100%;height:35px;line-height:35px;text-indent:1em;font-size:16px;margin-bottom:10px;border-bottom:1px solid #ddd;}
	.easyui-tree{max-height:400px;}
	.tree-title{font-size:14px;height: 25px;line-height: 25px;}
	.tree-node{height:25px;}
	.icon-finished{
		width:10px!important;height:10px!important;margin-top:7.5px!important;border-radius:50%;
		background:red;vertical-align: baseline;margin-right: 5px;
	}
	.icon-unfinished{
		width:10px!important;height:10px!important;margin-top:7.5px!important;border-radius:50%;
		background:#66aaff;vertical-align: baseline;margin-right: 5px;
	}
	.icon-finishing{
		width:10px!important;height:10px!important;margin-top:7.5px!important;border-radius:50%;
		background:green;vertical-align: baseline;margin-right: 5px;
	}
	/* 导入页面 */
	.ecitic-new.importPlan_cont{width:500px;}
	.importPlan_cont .table,
	.importPlan_cont .table th,
	.importPlan_cont .table td{border:none;}
	.importPlan_cont .table tr td{text-align:left;}
	.importError_Det{display:none;}
	.ecitic-title.ecitic-titleSub span{font-size:16px;}
	.ecitic-operation_wbsPlan_add input{margin-right:3px;border-radius:0;margin-bottom:4px;}
	.ecitic-save_importPlan{text-align:left;}
	/* checkbox */
	.ecitic-checkbox span input, .ecitic-radio span input{opacity:1;}
	.titleH2{font-weight:bolder;font-size:14px;margin-top: 10px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;}
	/* pop */
	.modal-body .ecitic-new .table tr td{max-width:250px;}
	.makeSureMemo textarea{margin-top:10px;}
	/* .modal-body .ecitic-new .table tr td.memoEse{word-break: normal;white-space: normal;text-overflow: initial;height: 50px;text-align:left;width:150px;} */
	.btn-ecitic .fa{margin-right:4px;}
	/* 新建项目WBS计划悬浮框 */
	.toggleBtn{position: fixed;z-index: 11;line-height: 18px!important;right: 0;border: none;background-color: #AE0A29;color: #fff;width: 27px!important;padding:5px 0 10px 0;top: 50%;text-align:center;cursor:pointer;margin-top: -40px;}
	.toggleBtn span{display:block;}
	.suspensionFrame .tabs-container{position:relative;}
	.suspensionFrame{position: fixed;z-index: 1;right: 27px;margin-top:25px;width: 350px;}
	.suspensionFrame_contUL{margin: 10px 5px 15px 15px;}
	.suspensionFrame_contList{border-bottom:1px dashed #aaa;padding:10px 0;}
	.suspensionFrame_contList .application{font-weight:bolder;font-weight:14px;}
	.suspensionFrame_contUL table{width:80%;}
	.tabs-panels{max-height: 320px;overflow-y: auto;}
	.panel-body{overflow-x:hidden;}
	/* easyUITabs */
	.easyui-tabs.innerTabs .tabs-panels{margin-top: 15px;max-height: none;overflow-y: visible;border: none;width: 100% !important;}
	.easyui-tabs.innerTabs .panel-body,
	.easyui-tabs.innerTabs .tabs-wrap,
	.easyui-tabs.innerTabs .tabs-header{width: 100% !important;padding:0!important;}
	.tabs li.tabs-selected a.tabs-inner {color: #454545;}
	.tabs li a.tabs-inner:hover {color: #454545;}
	.easyui-tabs.innerTabs .ecitic-title span{font-size:16px;}
	.easyui-tabs.innerTabs .tabs-title{font-size:14px;}
	/* boothtrapTabs */
	.bootstrapTabs a{color:#454545;}
	.bootstrapTabs a:hover{color:#454545;}
	.bootstrapTabs.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{color: #454545;cursor: default;background-color: #ffffff;border: 1px solid #dddd;border-bottom-color: transparent;/*! background: #AE0A29; */}
	.bootstrapTabs.nav-tabs > .active > a:hover{background:#fff;}
	.bootstrapTabs.nav-tabs > li > a {padding-top: 5px;padding-bottom: 5px;line-height: 15px;border: 1px solid #ddd;-webkit-border-radius: 4px 4px 0 0;-moz-border-radius: 4px 4px 0 0;border-radius: 4px 4px 0 0;background: #ddd;}
	.bootstrapTabs.nav-tabs {border-bottom: 1px solid #ddd;}
	.bootstrapTabs.nav > li > a:hover, .nav > li > a:focus{border-bottom:1px solid transparent;background:#eee;}
	.bootstrapTabsCont .ecitic-title span{font-size:16px;}
	.bootstrapTabsCont  .select2-container{width: 100% !important;}
	/* select2-Reset */
	.select2-container--default .select2-selection--multiple{border-radius:0;border:1px solid #ccc;}
	.select2-container--default.select2-container--focus .select2-selection--multiple{border:1px solid #bbb;}
	.select2-container .select2-search--inline {float: inherit;}
	.select2-container--default .select2-selection--multiple .select2-selection__rendered{text-align:left;}
	.pPlaceholder{text-align:left;margin:0 10px;color: #9e9d9d;}
	/* litterSelects */
	/* .litterSelectsTD{text-align:left!important;} */
	.litterSelects {margin-right:15px;}
	.litterSelects input{vertical-align: text-top;margin-right: 5px;}
	/* 公共样式 */
	.marginTop10{margin-top:10px;}
	
	.marginTop10{margin-top:10px;}
	/*绩效面谈页面多行文本框样式*/
	.big_textarea{height: 225px;text-decoration: none; text-align: left;}	
	/*弹出模态框样式*/
	.Modal_select{width:950px;left:50%;margin-left:-475px;}
	.body_m{line-height:24px;min-height:200px;max-height:400px;}
	/* 会议室预定备注信息 */
	.CRO_ps span{padding-right:15px;font-weight: bold;}
	.queny_workHight{height: 95px;}
	
/* 文件查看样式 */
.hover-view{color:#333;}
span.fgx{color:#aaa;font-size: 12px;padding:0 6px;}
.hover-view.fa-download{color:#333; }
.hover-view.fa-download:hover,
.hover-view:hover{color:blue;cursor:pointer;text-decoration:underline;}
.hover-view:active{color:blue;cursor:pointer;text-decoration:underline;}

/* 审批流程样式 */
/*step*/
.step{/* margin:0 auto; *//* display:block; */height:60px;margin-top: 45px;/* float: right; *//* width: 65%; */margin-left: 300px;}
.step li{cursor:pointer;position:relative;text-align:center;float:left;width: 14%;}
.step .line_bg{ height:3px; background:#f3dad9; display:inline-block; width:50%; top:13px; position:absolute; z-index:1;}
.step .lbg-l{left:0;}
.step .lbg-r{right:0;}
.step .num{ position:relative; z-index:2; background:#fff;width:54px; height:30px;text-align:center; display:inline-block;}
.step .num em,.num i{width:24px; height:24px; display:inline-block; left:15px; top:2px;position:absolute;}
.step .num em{ border-radius: 5px;background:#f3ddd9;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);z-index:2;}
.step .num i{  z-index:3; color:#fff; font-style:normal; font-weight:700; top:4px;}
.step .lbg-txt{ position:relative; color:#ceb9b6; font-size:13px;}
.step .on .lbg-txt{color:#d71a1a;}
.step .on .line_bg,
.step .on .num em{ background:#d2150e;}

/* 人员考核的个别input样式设置*/
.td_appraisescore input{width: 40px;}	
.td_appraisescore2 input{width: 100%;}	
/*新增外包人员移动至返回按钮时变为手指图形*/
.on-back{cursor:pointer}
/*外包人员新增页面margin样式*/
.margin-bt{margin-bottom:0px;}
/* 文字红色 */
.text-red{color:red}
/* 模态框 */
.modal{left:50%;margin-left:-400px;}
/*单选框 */
input[type="radio"], input[type="checkbox"] {margin: 5px 5px 2px 0;}
input[readonly] {background:#eee;}
/*textarea的样式调整zp的css_star*/
.textarea2 {width:100%; height:90px; line-height:1;resize: none;margin:3px 0px;}
.textarea3 {width:100%; height:60px; line-height:1;resize: none;margin:3px 0px;}
/*查询高度重新修正*/
.queny_workHight{height: 95px;}
/* 修改input为左浮动 */
.flaot_left input{float: left;margin-left:40%;margin-top: 8px}
/* 修改radio的样式 */
.input_radio input{margin: 0px 0 0;}
/* 修改div内部空间偏左的样式 */
.div_a1{margin-right:55% ; display: none;}
/*标题高度重新修正zp的css_end*/
.titil_margintop{margin-top:25px;}
.queryListPS{font-size: 12px;color: red;margin-bottom: -30px;height: 30px;line-height: 30px;}	

.ZebraDialog .ZebraDialog_Icon {
    padding: 0!important;
    min-height: 48px;
    _height: 48px;
}
/* 2017/01/21 */
/* reset */
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
    color: #a80e15;
}
.indexC{position: fixed;color:#848484;
width: 320px;
top: 65%;
left: 50%;
margin-left: -160px;
font-size: 35px;}


/* tab内嵌tab */
/* tab */
.tabWrap{/* width: 90%;margin:0 5%; */width: 101%;margin-right: 0;margin-top: 15px;}
.tabContListD{float:left;width:100%;padding-top:15px;height:auto;display:none;}
.tabD{list-style:none;border-bottom:2px solid #a80e15;width: 100%;border-bottom: 3px solid #ddd;}
.tabD li.tabBtn{float:left;margin-right:2px;padding:0 15px;position:relative;height:30px;line-height:30px;/*! background:#e19a9d; */color:#FFF;text-align:center;cursor:pointer; color: #7a7272;/*! border-bottom: 3px solid #AE423F; *//*! color: #AE423F; */margin-bottom: -3px;}
.tabD li.tabBtn:hover{/*! background:#a80e15; */color: #a80e15;}
.tabD li.tabBtn_Bg{/*! background:#a80e15; */color: #a80e15;border-bottom: 3px solid #AE423F;color: #AE423F;}
.tabD li.tabBtn:hover .tabsArrow{ border-left-color: #1f262d;}
.on{display:block;}
.tabD li.cur{background:darkorange;}
.tabsArrow{display: inline-block;position: absolute;z-index: 1;border: 8px solid transparent;border-right-color: #EA9906;top: 25px;left: -15px;}
.clear{clear:both;}
.shortInput{width: 80%!important;float: left!important;}

.tab-content {
    overflow: inherit;
}


.check_dic{margin-left: 15px;float:left!important;}

.tab_modal-body{min-height:820px;}
.fa-DR:hover{color:#c9161d;cursor:pointer;}
.modal-body .fieldset{position: relative;display: inline-block;}
.modal-body .legend{position: absolute;}
/* 文字居中 */
.textalignC{text-align:center!important;}
.exchangeDiv{margin-left: 20px;}
/* 大标题 */
.ecitic-title-title{text-align: center;font-size: 16px;padding: 12px;color: #c9161d;font-weight: bolder;}

/* 新建项目WBS计划悬浮框 */
	.toggleBtn{position: fixed;z-index: 11;line-height: 18px!important;right: 0;border: none;background-color: #AE0A29;color: #fff;width: 27px!important;padding:5px 0 10px 0;top: 50%;text-align:center;cursor:pointer;margin-top: -40px;}
	.toggleBtn span{display:block;}
	.suspensionFrame .tabs-container{position:relative;}
	.suspensionFrame{top:100px;position: fixed;z-index: 1;right: 27px;margin-top:25px;width: 350px;}
	.suspensionFrame_contUL{margin: 10px 5px 15px 15px;}
	.suspensionFrame_contList{border-bottom:1px dashed #aaa;padding:10px 0;}
	.suspensionFrame_contList .application{font-weight:bolder;font-weight:14px;}
	.suspensionFrame_contUL table{width:80%;}
	.tabs-panels{max-height: 320px;overflow-y: auto;}
	.panel-body{overflow-x:hidden;}
	/* easyUITabs */
	.easyui-tabs.innerTabs .tabs-panels{margin-top: 15px;max-height: none;overflow-y: visible;border: none;width: 100% !important;}
	.easyui-tabs.innerTabs .panel-body,
	.easyui-tabs.innerTabs .tabs-wrap,
	.easyui-tabs.innerTabs .tabs-header{width: 100% !important;padding:0!important;}
	.tabs li.tabs-selected a.tabs-inner {color: #454545;}
	.tabs li a.tabs-inner:hover {color: #454545;}
	.easyui-tabs.innerTabs .ecitic-title span{font-size:16px;}
	.easyui-tabs.innerTabs .tabs-title{font-size:14px;}

/*查看页面字体向左靠*/
.textalignL{text-align:left!important;}
/*分页*/
.pagination-info{float: none;
    margin: 0 6px 0 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;}
    
/* 需求录入表格样式 */
.requirement-table{width:100%;table-layout:fixed;}
.requirement-ele-width {width:100%;box-sizing:border-box;}

.textalignL{text-align:left!important;}
/* select边框 */
.select2-container--default .select2-selection--single{border: 1px solid #ccc;}
/* 查询框的下拉选 */
.positionAb{position:inherit!important;}

/*字典项 radio样式*/
.labelRadio{display:block;float:left;width:100px;}
	.labelRadio2{display:block;float:left;width:80px;}
	
/* 字典项配置创建和修改模态框样式修改 */
#s_dic_tiem_add_Pop .span6 input,#s_dic_tiem_update_Pop .span6 input {min-width:140px;}
#s_dic_tiem_add_Pop .modal-header,#s_dic_tiem_update_Pop .modal-header{margin-left:1px;}
#sdicItem_form_add .select2-container,#sdicItem_form_update .select2-container{width:188px !important;}
#s_dic_tiem_add_Pop .modal-footer,#s_dic_tiem_update_Pop .modal-footer{height:auto !important; padding:5px;text-align:center;margin-right:1px;}
#s_dic_tiem_add_Pop .modal-footer .btn,#s_dic_tiem_update_Pop .modal-footer .btn{float:none !important;}
/* 角色查询，机构查询，页面模态框样式修改 */
#myModal_role .span6 input,#myModal_org .span6 input {min-width:140px;}
#myModal_role .select2-container,#myModal_org .select2-container{width:188px !important;}
#myModal_role input[type="text"],#myModal_org input[type="text"]{height:28px !important;}
/* 分配机构角色弹出框的样式调整 */
#setUserRuleModal,#selectAlreadyexists_modal {width:714px;left:50%;margin-left:-357px;}
#setUserRuleModal fieldset,
#selectAlreadyexists_modal fieldset{width:200px;margin: 0 auto;}
#setUserRuleModal fieldset legend,
#selectAlreadyexists_modal fieldset legend{width:200px; box-sizing:border-box;}
#setUserRuleModal .modal-body,
#selectAlreadyexists_modal .modal-body {max-height:385px;}
#setUserRuleModal #unselected,
#selectAlreadyexists_modal #unselected {margin-top:0px;}
#setUserRuleModal #treeOrgRole,
#selectAlreadyexists_modal #treeOrgRole{height:260px;width:200px;box-sizing:border-box;}
#setUserRuleModal #selected,
#selectAlreadyexists_modal #selected{margin-top:0px;}

/* 通知管理 新增修改 附件上传按钮样式修改 */
#add_notice #addfile,form#updateNotice  #addfile{margin-right:7px;}

/* 版本进度审批流程样式 */
/*stepView*/
.stepView{/* margin:0 auto; *//* display:block; */height:60px;margin-top: 45px;/* float: right; *//* width: 65%; */margin-left: 300px;}
.stepView li{cursor:pointer;position:relative;z-index: 0;text-align:center;float:left;width: 14%;}
.stepView .line_bg{ height:3px; background:#f3dad9; display:inline-block; width:50%; top:13px; position:absolute; z-index:1;}
.stepView .lbg-l{left:0;}
.stepView .lbg-r{right:0;}
.stepView .num{ position:relative; z-index:2; background:#fff;width:54px; height:30px;text-align:center; display:inline-block;}
.stepView .num em,.num i{width:24px; height:24px; display:inline-block; left:15px; top:2px;position:absolute;}
.stepView .num em{ border-radius: 5px;background:#f3ddd9;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);z-index:2;}
.stepView .num i{  z-index:3; color:#fff; font-style:normal; font-weight:700; top:4px;}
.stepView .lbg-txt{ position:relative; color:#ceb9b6; font-size:13px;}
.stepView .on .lbg-txt{color:#d71a1a;}
.stepView .on .line_bg,.stepView .on .num em{ background:#d2150e;}

/*表格footer统计数据样式*/
.fixed-table-footer,.fixed-table-header{height:37px;}
.fixed-table-container tbody td:first-child{border-left:normal}
.fixed-table-container table{width:100%!important}
/* 选择处室样式调整 */
#selectOfficePop fieldset {width:200px;margin: 0 auto;}
	#selectOfficePop fieldset legend {width:200px; box-sizing:border-box;}
	#selectOfficePop table {table-layout:fixed;}
	#selectOfficePop .ecitic-role-btn button {margin:20px 12px;}
/* 多选选中后背景不变颜色 */
.fixed-table-container tbody .selected td {background-color: #fff;}

/* pop框查询重置按钮位置 */
.modal-body table td button.btn.btn-ecitic{margin-left:31px;}
/* 少于3个搜索项 */
.lessSearch{height:48px!important;}
/* 表格标题 */
.tableTitleArea{text-align:center;font-size: 18px;font-weight:bold;}
.tableTitleArea b{}
.tableTitleArea i{margin:0 5px;display:inline-block;height:15px;vertical-align: unset;border-right:1px solid #000;}
/* WBS计划详情 */
.wbsPlana-all #T_project_name {line-height:10px !important;margin:0 !important;}
.wbsPlana-all .panel.datagrid{width:100%;}
.wbsPlana-all .datagrid-view2 {width:auto !important;left:210px;right:auto !important;}
.wbsPlana-all .panel-body,
	.wbsPlana-all .datagrid-footer,
	.wbsPlana-all .datagrid-view ,
	.wbsPlana-all .datagrid-header,
	.wbsPlana-all .datagrid-header-inner {width:auto !important;min-height;}
.wbsPlana-all .datagrid-view {height:400px;/* height:400px !important; */overflow:auto;}
.wbsPlana-all .datagrid-header {height: 35px !important;}
	
	
.wbsPlana-all .tree-expanded,
	.wbsPlana-all .tree-collapsed,
	.wbsPlana-all .tree-folder,
	.wbsPlana-all .tree-file,.wbsPlana-all
	 .tree-checkbox,
	 .wbsPlana-all .tree-indent {vertical-align:-13px !important;}
 .wbsPlana-all .datagrid-cell,
 	.wbsPlana-all .datagrid-cell-group,
 	.wbsPlana-all .datagrid-header-rownumber,
 	.wbsPlana-all .datagrid-cell-rownumber,
 	.wbsPlana-all .datagrid-header .datagrid-cell span{font-size:14px !important;}
.wbsPlana-all .datagrid-header-row {height: 35px !important;}
.wbsPlana-all .datagrid-htable .datagrid-cell {text-align:center;}
.wbsPlana-all .datagrid-row {height:37px;} 
.wbsPlana-all .datagrid-editable-input,
	.wbsPlana-all .textbox,
	.wbsPlana-all #_easyui_textbox_input1 {height:28px !important;font-size:14px !important;text-align:center !important;}
	.wbsPlana-all .datagrid-editable-input,
	.wbsPlana-all #_easyui_textbox_input1 {padding-top:5px\0;}
.wbsPlana-all .datagrid-editable-input {font-size:14px !important;width:100% !important;}
.wbsPlana-all .textbox .textbox-text {font-size:14px !important;}
.wbsPlana-all #S_project_name {margin:0 !important; line-height: 22px !important;}
.wbsPlana-all .panel-title{font-size:14px;}
.wbsPlana-all .tree-title {height: 37px !important;line-height: 37px !important;}

/* 日期选择查询框样式 */
.dateSelectZ{}
.table td .dateSelectZ_From{float:left; width:45%;}
.table td .dateSelectZ_W{float:left; width:10%;line-height:26px;}
.table td .dateSelectZ_W span{padding: 0 2px;}
.table td .dateSelectZ_To{float:left; width:45%;}

.margintop15{margin-top:15px;}
.tdInputText{width: 87%!important;margin-right: 5px!important;}
.fixed-table-loading{border: 1px solid #ddd;border-top: none;}
/* .modal .ecitic-save{margin-bottom: -50px;} */
/*鼠标滑动显示详细信息*/
.flag-v587 {font-size:14px;padding:3px 10px;max-width:300px;background:#fff;border:1px solid #ccc;z-index:9999999;position:absolute;}
/* 必填信息提示的* 所在的div的定位 */
.must-content-reminder {position:relative; padding-right:9px;}
/* 管理驾驶 */
.MVtabContListTab2_left{width:99%;margin-bottom: 50px;}

/* 应用基本信息 表格模块*/
.ecitic-title-table-application {overflow:visible;}
/* 表格头部宽度固定 */
.bootstrap-table .table>thead>tr>th {
    width: 116px;
}
/* 评审列表,投产管理各表格最小宽*/
#juryTableInfo,#sendProduceTable  {min-width:1100px;}


/* 任务报工内页 */
.ecitic-inquire-secS{border: 1px solid #ddd;background-color: #f5f5f5;margin-left: 1%;margin-right: 1%;}
.ecitic-inquire-secS .ecitic-table{margin-right: 300px;}
.ecitic-inquire-secSS .ecitic-table{margin-right: 200px;}
.ecitic-inquire-secS .ecitic-btn-all{width:auto;}
.ecitic-inquire-secS .ecitic-btn-all li{width: 86px;}
.ecitic-inquire-secS .ecitic-btn-all {/* right: 120px; */}
.ecitic-inquire-secS .allTaskBtn{background-color: #e27e1b !important;border-color: #c3670c !important;}

.minjiekanbanWrap{width:100%;min-width: 1103px;overflow: auto;padding-bottom:100px;
-moz-user-select: none;/*支持Firefox浏览器*/
-webkit-user-select: none;/*支持Chrome，Opera，Safari等浏览器*/
-ms-user-select: none;/*支持IE浏览器*/
user-select: none;}
.minjiekanbanWrap_titleArea{/* overflow:auto; */}
.minjiekanbanWrap_titleArea li{position:relative;font-size: 15px;font-weight: bold;
color: #ae0a29;border: 1px solid #ddd;
height: 35px;line-height: 35px;width: 23%;margin: 0 1%;float:left;box-sizing: border-box;text-align: center;/* margin-bottom: -1px; *//* padding: 0 5px; */background-color: #fff;}
.minjiekanbanWrap_titleArea li .titleWrap{display: inline-block;height: 37px;/* border-bottom: 3px solid #AE0A29; *//* padding: 0 60px; */}
.minjiekanbanWrap_titleArea li .fa-plus{cursor:pointer;text-align: right;position: absolute;bottom: 10px;right: 15px; font-size: 14px;}
/* 
.minjiekanbanWrap_titleArea li.titleArea2{border-bottom: 2px solid #28b779;}
.minjiekanbanWrap_titleArea li.titleArea3{border-bottom: 2px solid #852b99;}
.minjiekanbanWrap_titleArea li.titleArea4{border-bottom: 2px solid #ffb848;}
 */
 .minjiekanbanWrap .queue{font-size: 0;-webkit-text-size-adjust:none;width: 23%;margin: 0 1%;text-align:center;float:left;box-sizing: border-box;background-color: #f5f5f5;border: 1px solid #ddd;padding: 20px 0;min-height: 450px;border-top:none;}
.minjiekanbanWrap .drag{display: inline-block;margin: 5px auto;width: 80%;max-width: 250px;background: #fff;border: 1px solid #ddd;text-align: left;font-size: 10px;cursor: move;    padding: 0 10px;border-left:3px solid #036B03;}
/* .minjiekanbanWrap .drag {border-left: 3px solid #DAD529;} */
.minjiekanbanWrap .drag.dragger_abnormalbg {/* background: #e27e1b; *//* color: #fff; */border-left: 3px solid rgb(232, 28, 47);}
.minjiekanbanWrap .drag.dragger_abnormalbg .taskContent_wrap{display:block;}
.drag .taskTitle{cursor:pointer;position:relative;height: auto;line-height: 18px;padding: 5px 0;font-weight: bold;font-size: 14px;}
.minjiekanbanWrap .drag.drag_delaybg{background:#fdf9bf;}
.minjiekanbanWrap .drag.drag_lagbehindbg{background:#e27e1b;color:#fff;}
.drag .taskTitle i{position: absolute;right: -3px;top: 10px;}
.drag .taskTitle i.fa-sort-desc{position: absolute;right: -3px;top: 5px;}
.taskContent_wrap{border-top: 1px dashed #ddd;font-size: 12px;display:none;}
.taskContent{margin:5px 0;position:relative;}
ul.taskContent li{padding-top: 4px;}
.taskIcon{font-size:14px;text-align:center;padding: 5px 0 10px 0;}
.taskIcon i.fa{width:12px;padding:0 10px;cursor:pointer;}
/* 进度条reset */
.minjiekanbanWrap .progress {margin-bottom: 0;position: absolute;margin-left: 10px;margin-top: 3px;width: 80px;display: inline-block;}
.minjiekanbanWrap .progress {
    height: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #fff;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: none;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: none;
    background-repeat: repeat-x;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: none;
    border: 1px solid #a80e15;
    border-radius: 0;
}
/* 进度条reset */
.progress-bar{background-color:#a80e15!important;height: 100%;}
.overBg{background:#FBEC88;}
.dp{opacity:0.5;filter:alpha(opacity=50);max-width: 200px!important;}
#sourceQueue .progress{border:1px solid #ddd;}

.queue .addMore{cursor:pointer;font-size: 16px;color: #ddd;width: 80%;padding: 0 10px;border: 1px solid #ddd;margin: 15px auto;background-color: #fff; height: 30px;line-height: 30px;}
.queue .addMore:hover{color:#ccc;border: 1px solid #ccc;}
.file_template_style {color:#4b39d8; float:right;text-decoration: underline;margin-left: 10px;}
.file_template_style:hover{color:#4b39d8;text-decoration: underline;}
/* 选择人员模态框 */
/* #morePeoplepop{width: 600px;margin-left: -300px;}
.teamMembers{
   text-align: center;
    display: inline-block;
    padding-bottom: 15px;
}
.teamMembers li{
	width:100px;
	height:28px;
	line-height:28px;
    display: inline-block;
    background-color: #f5f5f5;
    padding: 3px 10px;
    border-radius: 3px;
    margin: 4px 5px;
    cursor: pointer;
}
.teamMembers li:hover{background:#eee;}
.morePeoplepop_selectInput{
	margin-bottom: 15px;
    width: 523px;
    text-align: left;
    margin-left: 23px;
}
.morePeoplepop_selectInput input{width: 463px;
    float: left;
    margin-right: 10px;}
.morePeoplepop_selectInput button{height:26px;} */
/* 内页横向内容过多出现滚动条 */
 .tabs-title {font-size: 14px;}
 .overflow_wrapDiv_ul{margin-bottom:25px;}
 .overflow_wrapDiv_ul .tabs li a.tabs-inner {color: #848484;background-color: #fff;}
 .overflow_wrapDiv_ul .tabs li a.tabs-inner, 
 .overflow_wrapDiv_ul .tabs li.tabs-selected a.tabs-inner,
 .overflow_wrapDiv_ul .tabs{border-top-color: #fff;border-right-color: #fff; border-left-color: #fff;border-bottom-color: #ddd;} 
 .overflow_wrapDiv_ul .tabs li.tabs-selected a.tabs-inner{font-weight: 100;color:#454545;border: 1px solid #ddd;border-bottom: 1px solid #fff;}
 .overflow_wrapDiv_ul .tabs li{margin: 0 0px 2px 0;color: #848484;} 
 .overflow_wrapDiv_ul .tabs,
 .overflow_wrapDiv_ul .tabs li,
 .overflow_wrapDiv_ul .tabs li a{height:38px!important;line-height:38px!important;}
 .overflow_wrapDiv_ul .tabs li a.tabs-inner:hover{background-color: #eee;color: #a80e15;}
 .overflow_wrapDiv_ul .tabs-scroller-left,
 .overflow_wrapDiv_ul .tabs-scroller-right{border-color: transparent;background-color: transparent;}
 .overflow_wrapDiv_ul .tabs-icon{margin-top: -5px;}
 
 .overflow_wrapDiv_ul .tabs-panels{margin-top: 25px;max-height: 3000px;}
 
 .main_iframe_con .marginBottom15{margin-bottom:15px;}
 .marginTop20{margin-top:20px;}