<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../css/bootstrap-table.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/select2.css"/>
<link rel="stylesheet" href="../../css/public.css" />
<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../../js/select2.min.js"></script>
<script type="text/javascript" src="../../js/Math.uuid.js"></script>
<script type="text/javascript" src="../../js/commons.js"></script>
</head>

<body style="overflow:auto;">
<div class="main_iframe_con">
	<div class="yourLocation">
		<i></i>
		<span>您所在的位置：子应用管理》环境配置</span>
	</div>
	<div class="ecitic-title-table">
	    <form id="flowExecInfoForm" method="post" onsubmit="return false;">
		<input type="hidden" name="id" id="id"/>
		<table class="table table-striped table-hover table-bordered tablr-input-text requirement-table"><!-- table-bor-paw-->
			<tr>
				<td width="22%" class="table-text">工单号</td>
				<td width="78%" colspan="3">
					<input type="text" name="code">
				</td>
			</tr>
			<tr>
				<td class="table-text" width="22%">应用名称</td>
				<td>
					<input type="text" name="systemName">
				</td>
				<td class="table-text" width="22%">子应用名称</td>
				<td>
					<input type="text" name="appName">
				</td>
			</tr>
			<tr>
				<td class="table-text" width="22%">流程名称</td>
				<td>
					<input type="text" name="flowName">
				</td>
				<td class="table-text">流程类型</td>
				<td>
					<input type="text" name="flowType">
				</td>
			</tr>
			<tr>
				<td class="table-text">执行状态</td>
				<td>
					<input type="text" name="flowExecStatus">
				</td>
				<td class="table-text">当前步骤</td>
				<td>
					<input type="text" name="currentStep">
				</td>
			</tr>
		</table>
	    </form>
		<div class="ecitic-title">
			<span>流程监控<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-new">
			<table  id="flowStepInfo_table" class="table table-bordered table-hover" >

			</table>
		</div>
		<div class="ecitic-title">
			<span>节点监控信息<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-new">
			<input type="hidden" name="rowIndex">
			<form id="flowStepInfoForm">
				<table class="table table-striped table-hover table-bordered tablr-input-text requirement-table">
					<tr>
						<td class="table-text">节点名:</td>
						<td>
							<input type="text" name="stepName"/>
						</td>
					</tr>
					<tr>
						<td width="22%" class="table-text">节点说明:</td>
						<td width="78%">
							<input type="text" name="stepDesc"/>
						</td>
					</tr>
					<tr>
						<td class="table-text">是否执行:</td>
						<td>
							<!-- <input type="text" name="stepStatus"> -->
							<select name="stepStatus" disabled="disabled">
							  <option value="00">是</option>
							  <option value="01">否</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="table-text">步骤执行开始时间:</td>
						<td>
							<input type="text" name="execStartTime"/>
						</td>
					</tr>
					<tr>
						<td class="table-text">步骤执行结束时间:</td>
						<td>
							<input type="text" name="execEndTime"/>
						</td>
					</tr>
					<tr>
						<td class="table-text">步骤执行情况:</td>
						<td>
							<!-- <input type="text" name="execResult"> -->
							<select name="execResult" disabled="disabled">
							  <option value="00">成功</option>
							  <option value="01">失败</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="table-text">错误信息提示:</td>
						<td>
							<input type="text" name="execErrorInfo"/>
						</td>
					</tr>
				</table>
			</form>
	  </div>
   </div>
</div>
<script type="text/javascript" src="flowExecMonitor_detail.js"></script>
</body>
</html>