<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="../../css/bootstrap.min.css"/>
<link rel="stylesheet" href="../../css/bootstrap-table.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/select2.css"/>
<link rel="stylesheet" href="../../css/public.css" />

<link rel="stylesheet" href="../../css/form.css" />

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../../js/select2.min.js"></script>
<script type="text/javascript" src="../../js/Math.uuid.js"></script>
<script type="text/javascript" src="../../js/commons.js"></script>
<script type="text/javascript" src="../../js/ajaxfileupload.js"></script>
</head>

<body style="overflow:auto;">
<div class="main_iframe_con">
	<div class="yourLocation">
		<i></i>
		<span>您所在的位置：子应用管理》环境配置</span>
	</div>
	
	<div class="ecitic-inquire" id="ecitic-inquire" style="margin-bottom:10px;height:140px;">
        <div class="ecitic-table" id="ecitic-table">
	<!-- <div class="ecitic-title-table"> -->
		    <form id="flowExecInfoForm" method="post" onsubmit="return false;">
				<input type="hidden" name="id" id="id"/>
				<table class="table table-striped table-hover table-bordered tablr-input-text requirement-table"><!-- table-bor-paw-->
					<tr>
						<td width="22%" class="table-text">工单号测试测试</td>
						<td width="78%">
							<input type="text" name="code">
						</td>
						<td width="22%" class="table-text">工单类型</td>
                        <td width="78%">
                            <select id="workorderType" name="workorderType" validate="v.required" valititle="该项必选">
                                <option>请选择</option>
                                <option value="01">sit测试</option>
                                <option value="02">uat测试</option>
                                <option value="03">其他</option>
                            </select>
                            <!-- <input type="text" name="workorderType"> -->
                        </td>
					</tr>
					<tr>
						<td class="table-text">需求编号</td>
						<td>
							<input type="text" name="reqSubCode" placeholder="点击选择"/>
						</td>
						<td class="table-text">需求名称</td>
						<td>
							<input type="text" name="reqSubName" disabled="disabled"/>
						</td>
					</tr>
					<!-- <tr>
					   <td class="table-text">构建类型</td>
					   <td>
					       <select id="buildType" name="buildType" validate="v.required" valititle="该项必选">
					           <option value="00" selected="selected">ant构建</option>
					           <option value="01">maven构建</option>
					       </select>
					   </td>
					   <td class="table-text"></td>
					   <td></td>
					</tr> -->
				</table>
		    </form>
        </div>
	</div>
	<div class="ecitic-operation ecitic-operation-bg" style="padding-top:15px">
        <button class="btn btn-ecitic" id="add">新增流程</button>
        <button class="btn btn-ecitic" id="delete">删除流程</button>
        <!-- <button class="btn btn-ecitic" id="detail">查看</button> -->
    </div>
    <div class="ecitic-new">
        <table id="flowListTable" class="table table-bordered table-hover"></table>
    </div>
    
    <div class="ecitic-operation ecitic-operation-bg" style="text-align: center;padding-top:15px">
        <button class="btn btn-ecitic" id="save">保存</button>
        <!-- <button class="btn btn-ecitic"  id="test">测试</button> -->
        <button class="btn btn-ecitic" id="close">关闭</button>
    </div>
	
	<!-- modal of 需求选择  -->
    <div id="fileSubmit_modal" class="modal hide fade" style="top: 50%;margin-top: -285px; width:900px;" z-index="980" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" title="点击关闭">×</button>
            <h3 class="header-h3">选择文件</h3>
        </div>
        <div class="modal-body" style="max-height:400px;">
            <div class="ecitic-title-table tab-content bootstrapTabsCont" id="ecitic-table">
                <table id="fileSubmitTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover table-bordered tablr-input-text planOutter">
                    <tr>
                        <form action="" class="form-inline" id="fileSubmit_form">
	                        <td class="table-text" width="10%">文件：</td>
	                        <td width="35%">
	                            <div>
	                               <input type="file" name="file" id="selectFile" value=""/>
	                               <input type="hidden" name="relFileId">
                               </div>
	                        </td>
	                        <td class="table-text" width="10%">文件类型：</td>
	                        <td width="25%">
	                            <div>
	                                <select name="fileType">
	                                    <option value="00">sql文件</option>
	                                    <option value="01">配置文件</option>
	                                </select>
	                            </div>
	                        </td>
                        </form>
                        <td class="table-text" width="20%">
                            <button id="fileSubmit">提交</button>
                        </td>
                    </tr>
                 </table>   
             </div>
            <div class="ecitic-new">
                <table id="fileListTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="ecitic-save">
                <!-- <button class="btn btn-ecitic"  id="fileSubmitSure">确定</button> -->
                <button class="btn btn-ecitic" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
        <div class="modal-footer"></div>
    </div>
    <!-- end of modal -->
	
	<!-- modal of 需求选择  -->
    <div id="requestSelect_modal" class="modal hide fade" style="top: 50%;margin-top: -285px; width:900px;" z-index="980" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" title="点击关闭">×</button>
            <h3 class="header-h3">选择需求</h3>
        </div>
        <div class="modal-body" style="max-height:400px;">
            <form action="" class="form-inline" id="requestQuery_form">
                <div class="ecitic-title-table tab-content bootstrapTabsCont" id="ecitic-table">
                    <table id="planOutter" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover table-bordered tablr-input-text planOutter">
                        <tr>
                            <td class="table-text">需求编号：</td>
                            <td>
                                <div><input name="reqSubCode" value=""/></div>
                            </td>
                            <td class="table-text">需求名称：</td>
                            <td>
                                <div><input name="reqSubName" value=""/></div>
                            </td>
                            <td class="table-text">
                                <input type="button" id="queryRequest" value="查询"/>
                            </td>
                        </tr>
                     </table>   
                 </div>
            </form>
            <div class="ecitic-new">
                <table id="requestSelectTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="ecitic-save">
                <button class="btn btn-ecitic"  id="requestSelectSure">确定</button>
                <button class="btn btn-ecitic" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
        <div class="modal-footer"></div>
    </div>
    <!-- end of modal -->
	
	<!-- modal of 应用流程  -->
	<div id="flowadd_modal" class="modal hide fade" style="top: 50%;margin-top: -285px; width:900px;" z-index="980" tabindex="-1">
	    <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" title="点击关闭">×</button>
            <h3 class="header-h3">新增应用流程</h3>
	    </div>
	    <div class="modal-body" style="max-height:400px;">
			<form action="" class="form-inline" id="query_form">
				<div class="ecitic-title-table tab-content bootstrapTabsCont" id="ecitic-table">
					<table id="planOutter" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover table-bordered tablr-input-text planOutter">
					    <tr>
					        <td class="table-text">流程名称：</td>
					        <td>
					            <div class="planOutter_form_add_position"><input name="flowName" value=""/></div>
					        </td>
					        <td class="table-text">应用名称：</td>
                            <td>
                                <div class="planOutter_form_add_position"><input name="appInfo.appName" value=""/></div>
                            </td>
                            <td class="table-text">
                                <input type="button" id="queryAppFlow" value="查询"/>
                            </td>
					    </tr>
					 </table>   
				 </div>
			</form>
			<div class="ecitic-new">
	            <table id="flowListSelectTable" class="table table-bordered table-hover"></table>
	        </div>
			<div class="ecitic-save">
			    <button class="btn btn-ecitic"  id="flowListSelectSure">确定</button>
			    <button class="btn btn-ecitic" data-dismiss="modal" aria-hidden="true">关闭</button>
			</div>
	    </div>
        <div class="modal-footer"></div>
    </div>
	<!-- end of modal -->
</div>
<script type="text/javascript" src="workOrderInfo_add.js"></script>
</body>
</html>