<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="../../css/bootstrap.min.css"/>
<link rel="stylesheet" href="../../css/bootstrap-table.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/select2.css"/>
<link rel="stylesheet" href="../../css/public.css" />

<link rel="stylesheet" href="../../css/form.css" />

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../../js/select2.min.js"></script>
<script type="text/javascript" src="../../js/Math.uuid.js"></script>
<script type="text/javascript" src="../../js/commons.js"></script>
<script type="text/javascript" src="../../js/ajaxfileupload.js"></script>
</head>

<body style="overflow:auto;">
<div class="main_iframe_con">
	<div class="yourLocation">
		<i></i>
		<span>您所在的位置：子应用管理》环境配置</span>
	</div>
	<div style="margin-bottom:10px;height:780px;overflow-y: scroll">
		<div>
		    <form id="flowExecInfoForm" method="post" onsubmit="return false;">
		        
			    <div class="accordion" id="accordion">
					<div class="accordion-group">
						<div class="accordion-heading">
						    <a class="accordion-toggle" style="color: #000">
						       选择子应用
						    </a>
		                </div>
						<div id="collapseOne" class="accordion-body collapse in">
						    <div class="accordion-inner">
						    <table class="table table-striped table-hover table-bordered tablr-input-text requirement-table">
						        <tr>
			                        <td width="22%" class="table-text">工单号得得得</td>
			                        <td width="78%"><input type="text" name="code"></td>
			                        <td width="22%" class="table-text">工单类型</td>
			                        <td width="78%">
			                            <select id="workorderType" name="workorderType" validate="v.required" valititle="该项必选">
			                                <option>请选择</option>
			                                <option value="01">sit测试</option>
			                                <option value="02">uat测试</option>
			                                <option value="03">其他</option>
			                            </select>
			                            <!-- <input type="text" name="workorderType"> -->
			                        </td>
			                    </tr>
			                    <tr>
			                        <td class="table-text">需求编号</td>
			                        <td>
			                            <input type="text" name="reqSubCode" placeholder="点击选择"/>
			                        </td>
			                        <td class="table-text">需求名称</td>
			                        <td>
			                            <input type="text" name="reqSubName" disabled="disabled"/>
			                        </td>
			                    </tr>
						        <tr>
			                        <td width="13%" class="table-text">子应用名称：</td>
	                                <td width="37%">
	                                    <input type="hidden" name="appId"/>
			                            <!-- <input type="text" id="appInfo" name="appInfo.appName" validate="v.required" valititle="该项必选"/> -->
			                            <select id="appInfo" name="appInfo.id" validate="v.required" valititle="该项必选">
				                            <option value=" ">请选择</option>
				                        </select>
			                        </td>
			                        <td width="13%" class="table-text">子应用编号</td>
			                        <td width="37%">
			                            <input type="text" name="appInfo.appShortName" disabled="disabled"/>
			                        </td>
			                    </tr>
			                    <tr>
			                        <td width="28%" class="table-text">选择环境：</td>
			                        <td width="72%">
			                            <input type="hidden" name="evnId"/>
			                            <select id="evnConfig" name="evnConfig.id" validate="v.required" valititle="该项必选">
			                                <option value=" " class="regular">请选择</option>
			                            </select>
			                        </td>
			                        <td></td>
			                        <td></td>
			                    </tr>
			                    <!--  -->
			                    <tr>
	                                <td class="table-text">流程名称：</td>
	                                <td>
	                                    <input type="text" name="flowName"/>
	                                </td>
	                                <td class="table-text">部署包名称：</td>
	                                <td>
	                                    <input type="text" name="projectName"/>
	                                </td>
	                            </tr>
			                    <tr>
	                                <td class="table-text">构建类型：</td>
	                                <td>
	                                    <select id="buildType" name="buildType" validate="v.required" valititle="该项必选">
	                                       <option value="00" selected="selected">ant构建</option>
	                                       <option value="01">maven构建</option>
	                                    </select>
	                                </td>
	                                <td class="table-text">部署类型：</td>
	                                <td>
	                                    <select id="deployType" name="deployType">
	                                        <option value="00">全量</option>
	                                        <option value="01">增量</option>
	                                    </select>
	                                </td>
	                            </tr>
						    </table>
						    </div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
						    <a class="accordion-toggle" style="color: #000" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						        应用及代码库详情
						    </a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
							<table class="table table-striped table-hover table-bordered tablr-input-text requirement-table">
	                           <!--  <tr>
	                                <td class="table-text">应用名称</td>
	                                <td>
	                                    <input type="text" name="appInfo.systemInfo.systemName" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">应用编号</td>
	                                <td>
	                                    <input type="text" name="appInfo.systemInfo.systemShort" disabled="disabled" placeholder="点击选择"/>
	                                </td>
	                            </tr> -->
	                            <tr>
	                                <td class="table-text">应用编号</td>
	                                <td>
	                                    <input type="text" name="appInfo.systemInfo.systemShort" disabled="disabled" placeholder="点击选择"/>
	                                </td>
	                                <td class="table-text">应用名称</td>
	                                <td>
	                                    <input type="text" name="appInfo.systemInfo.systemName" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td width="13%" class="table-text">代码库类型：</td>
	                                <td width="37%">
	                                    <input type="text" name="appInfo.codeBase.type" disabled="disabled"/>
	                                </td>
	                                <td width="13%" class="table-text">代码存放路径：</td>
	                                <td width="37%">
	                                    <input type="text" name="appInfo.codeBase.url" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">访问用户名：</td>
	                                <td>
	                                    <input type="text" name="appInfo.codeBase.username" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">访问密码：</td>
	                                <td>
	                                    <input type="text" name="appInfo.codeBase.password" disabled="disabled"/>
	                                </td>
	                            </tr>
	                        </table>
							</div>
						</div>
					</div>
					<div class="accordion-group">
	                    <div class="accordion-heading">
	                        <a class="accordion-toggle" style="color: #000" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
	                                                环境信息
	                        </a>
	                    </div>
	                    <div id="collapseThree" class="accordion-body collapse">
	                        <div class="accordion-inner">
	                        <table class="table table-striped table-hover table-bordered tablr-input-text requirement-table">
	                            <tr>
	                                <td colspan="4">
	                                    <a class="btn btn-ecitic disabled">AP服务器</a>
	                                    <input type="hidden" name="evnConfig.apServerInfoId"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">AP服务器类型：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverinfoAdditional.midwareType" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">AP服务器：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverName" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">服务器IP地址：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverIp" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">操作系统：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverOs" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">版本号：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverVersion" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">访问用户：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverUsername" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">访问密码：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apServerInfo.serverPassword" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">端口号：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.apPort" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">WAR包存放路径：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.warFilePath" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">Build文件地址：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.buildFilePath" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">Config文件地址：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.configFilePath" disabled="disabled"/>
	                                </td>
	                                <td class="table-text"></td>
	                                <td></td>
	                            </tr>
	                            
	                            <tr>
	                                <td colspan="4">
	                                    <a class="btn btn-ecitic disabled">DB服务器</a>
	                                    <input type="hidden" name="evnConfig.dbServerInfoId"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td width="13%" class="table-text">服务器IP地址：</td>
	                                <td width="37%">
	                                    <input type="text" name="evnConfig.dbServerInfo.serverIp" disabled="disabled"/>
	                                </td>
	                                <td width="13%" class="table-text">操作系统：</td>
	                                <td width="37%">
	                                    <input type="text" name="evnConfig.dbServerInfo.serverOs" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">数据库类型：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.dbServerInfo.serverinfoAdditional.dbType" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">版本号：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.dbServerInfo.serverVersion" disabled="disabled"/>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">访问用户名：</td>
	                                <td>
	                                    <input type="text" name="evnConfig.dbServerInfo.serverUsername" disabled="disabled"/>
	                                </td>
	                                <td class="table-text">访问密码：</td>
	                                <td><input type="text" name="evnConfig.dbServerInfo.serverPassword" disabled="disabled"/></td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">数据库用户名：</td>
	                                <td><input type="text" name="evnConfig.dbServerInfo.serverinfoAdditional.dbUsername" disabled="disabled"/></td>
	                                <td class="table-text">数据库访问密码：</td>
	                                <td><input type="text" name="evnConfig.dbServerInfo.serverinfoAdditional.dbPassword" disabled="disabled"/></td>
	                            </tr>
	                            <tr>
	                                <td class="table-text">SQL脚本路径：</td>
	                                <td><input type="text" name="evnConfig.sqlFilePath" disabled="disabled"/></td>
	                                <td class="table-text"></td>
	                                <td></td>
	                            </tr>
	                        </table>
	                        </div>
	                    </div>
	                </div>
	                <div class="accordion-group">
	                    <div class="accordion-heading">
	                        <a class="accordion-toggle" style="color: #000" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
	                                                附件列表
	                        </a>
	                    </div>
	                    <div id="collapseFour" class="accordion-body collapse">
	                        <div class="accordion-inner">
	                            <div class="ecitic-operation ecitic-operation-bg" style="padding-top:15px">
							        <button class="btn btn-ecitic" id="addFile">新增附件</button>
							        <button class="btn btn-ecitic" id="deleteFile">删除附件</button>
							    </div>
							    <div class="ecitic-new">
							        <input type="hidden" name="relFileId"/>
							        <table id="fileListTable" class="table table-bordered table-hover"></table>
							    </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="accordion-group">
	                    <div class="accordion-heading">
	                        <a class="accordion-toggle" style="color: #000" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
	                                                流程步骤列表
	                        </a>
	                    </div>
	                    <div id="collapseFive" class="accordion-body collapse">
	                        <div class="accordion-inner">
	                            <table id="cis_flow_step_table" class="table table-bordered table-hover" ></table>
	                        </div>
	                    </div>
	                </div>
				</div>
			</form>
		</div>
		<div class="ecitic-inquire" id="ecitic-inquire" style="margin-bottom:10px;height:400px;">
	        <div class="ecitic-table" id="ecitic-table">
	        </div>
	        <div class="ecitic-operation ecitic-operation-bg" style="text-align: center;padding-top:15px">
		        <button class="btn btn-ecitic" id="save">保存</button>
		        <!-- <button class="btn btn-ecitic"  id="test">测试</button> -->
		        <button class="btn btn-ecitic" id="close">关闭</button>
		    </div>
		</div>
	
    </div>
	
	<!-- **************************************** -->
	<div class="ecitic-operation ecitic-operation-bg" style="padding-top:15px">
        <button class="btn btn-ecitic" id="add">新增流程</button>
        <button class="btn btn-ecitic" id="delete">删除流程</button>
    </div>
    <div class="ecitic-new">
        <table id="flowListTable" class="table table-bordered table-hover"></table>
    </div>
    
    <div class="ecitic-operation ecitic-operation-bg" style="text-align: center;padding-top:15px">
        <button class="btn btn-ecitic" id="save">保存</button>
        <button class="btn btn-ecitic" id="close">关闭</button>
    </div>
	
	<!-- modal of 文件选择  -->
    <div id="fileSubmit_modal" class="modal hide fade" style="top: 50%;margin-top: -285px; width:900px;" z-index="980" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" title="点击关闭">×</button>
            <h3 class="header-h3">选择文件</h3>
        </div>
        <div class="modal-body" style="max-height:400px;">
            <div class="ecitic-title-table tab-content bootstrapTabsCont" id="ecitic-table">
                <table id="fileSubmitTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover table-bordered tablr-input-text planOutter">
                    <tr>
                        <form action="" class="form-inline" id="fileSubmit_form">
	                        <td class="table-text" width="10%">文件：</td>
	                        <td width="35%">
	                            <div>
	                               <input type="file" name="file" id="selectFile" value=""/>
	                               <input type="hidden" name="relFileId">
                               </div>
	                        </td>
	                        <td class="table-text" width="10%">文件类型：</td>
	                        <td width="25%">
	                            <div>
	                                <select name="fileType">
	                                    <option value="00">sql文件</option>
	                                    <option value="01">配置文件</option>
	                                </select>
	                            </div>
	                        </td>
                        </form>
                        <td class="table-text" width="20%">
                            <button id="fileSubmit">提交</button>
                        </td>
                    </tr>
                 </table>   
             </div>
        </div>
        <div class="modal-footer"></div>
    </div>
    <!-- end of modal -->
	
	<!-- modal of 需求选择  -->
    <div id="requestSelect_modal" class="modal hide fade" style="top: 50%;margin-top: -285px; width:900px;" z-index="980" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" title="点击关闭">×</button>
            <h3 class="header-h3">选择需求</h3>
        </div>
        <div class="modal-body" style="max-height:400px;">
            <form action="" class="form-inline" id="requestQuery_form">
                <div class="ecitic-title-table tab-content bootstrapTabsCont" id="ecitic-table">
                    <table id="planOutter" width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover table-bordered tablr-input-text planOutter">
                        <tr>
                            <td class="table-text">需求编号：</td>
                            <td>
                                <div><input name="reqSubCode" value=""/></div>
                            </td>
                            <td class="table-text">需求名称：</td>
                            <td>
                                <div><input name="reqSubName" value=""/></div>
                            </td>
                            <td class="table-text">
                                <input type="button" id="queryRequest" value="查询"/>
                            </td>
                        </tr>
                     </table>   
                 </div>
            </form>
            <div class="ecitic-new">
                <table id="requestSelectTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="ecitic-save">
                <button class="btn btn-ecitic"  id="requestSelectSure">确定</button>
                <button class="btn btn-ecitic" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
        <div class="modal-footer"></div>
    </div>
    <!-- end of modal -->
</div>
<script type="text/javascript" src="workOrderInfo_add2.js"></script>
</body>
</html>