<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>中信银行综合管理系统</title>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/select2.css"/>
<link rel="stylesheet" href="../css/public.css" />
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/select2.min.js"></script>
</head>

<body style="overflow:auto;">
	<div class="main_iframe_con">
		<div class="ecitic-title">
			<span>行员基本信息<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered table-hover table-center">
				<tr>
					<td width="11%">姓名</td>
					<td width="22.333%">张三</td>
					<td width="11%">性别</td>
					<td width="22.333%">
						<div class="ecitic-radio-all lm47">
							<div class="ecitic-radio ecitic-radio-inline">
								<span class="checkd"><input type="radio" value=""></span>
								<label>男</label>
							</div>
							<div class="ecitic-radio ecitic-radio-inline">
								<span><input type="radio" value=""></span>
								<label>女</label>
							</div>
						</div>
					</td>
					<td width="33.333%" rowspan="5" colspan="2" class="ecitic-photo">
						<table class="table table-bordered table-hover table-bor-pad">
							<tr>
								<td><img src="images/bg03.jpg" width="140" height="160" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>出生年月</td>
					<td>1988-12</td>
					<td>民族</td>
					<td>汉</td>
				</tr>
				<tr>
					<td>婚否</td>
					<td>已婚</td>
					<td>政治面貌</td>
					<td>党员</td>
				</tr>
				<tr>
					<td>籍贯</td>
					<td>山东-菏泽</td>
					<td>户口所在地</td>
					<td>山东-菏泽</td>
				</tr>
				<tr>
					<td>身份证号</td>
					<td>372926198812310001</td>
					<td>联系电话</td>
					<td>13800000000</td>
				</tr>
				<tr>
					<td>个人邮箱</td>
					<td>zhangsan@citic.com</td>
					<td>学位</td>
					<td>学士</td>
					<td width="11%">学历</td>
					<td width="22.333%">本科</td>
				</tr>
				<tr>
					<td>学历性质</td>
					<td>统招</td>
					<td>毕业院校</td>
					<td>烟台大学</td>
					<td>所学专业</td>
					<td>计算机科学与技术</td>
				</tr>
				<tr>
					<td>参加工作时间</td>
					<td>2010-07-01</td>
					<td>现在居住地</td>
					<td colspan="3">北京市东城区南池子1号</td>
				</tr>
				<tr>
					<td>紧急联系人</td>
					<td>张老三</td>
					<td>与本人关系</td>
					<td>父子</td>
					<td>紧急联系电话</td>
					<td>13600000000</td>
				</tr>
			</table>
		</div>
		<div class="ecitic-title">
			<span>子女信息<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered table-hover table-center table-th">
				<tr>
					<th width="25%">序号</th>
					<th width="25%">子女姓名</th>
					<th width="25%">子女性别</th>
					<th width="25%">出生年月</th>
				</tr>
				<tr>
					<td>1</td>
					<td>张小三</td>
					<td>
						<div class="ecitic-radio-all lm47">
							<div class="ecitic-radio ecitic-radio-inline">
								<span class="checkd"><input type="radio" value=""></span>
								<label>男</label>
							</div>
							<div class="ecitic-radio ecitic-radio-inline">
								<span><input type="radio" value=""></span>
								<label>女</label>
							</div>
						</div>
					</td>
					<td>2014-03-03</td>
				</tr>
				<tr>
					<td>2</td>
					<td>张小妮</td>
					<td>
						<div class="ecitic-radio-all lm47">
							<div class="ecitic-radio ecitic-radio-inline">
								<span><input type="radio" value=""></span>
								<label>男</label>
							</div>
							<div class="ecitic-radio ecitic-radio-inline">
								<span class="checkd"><input type="radio" value=""></span>
								<label>女</label>
							</div>
						</div>
					</td>
					<td>2015-08-08</td>
				</tr>
			</table>
		</div>
		<div class="ecitic-title">
			<span>行内信息<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered table-hover table-center">
				<tr>
					<td width="16.666%">考勤编号</td>
					<td width="16.666%">10001</td>
					<td width="16.666%">入职时间</td>
					<td width="16.666%">2016-01-01</td>
					<td width="16.666%">所属部门</td>
					<td width="16.666%">综合管理部</td>
				</tr>
				<tr>
					<td>所属处室</td>
					<td>信息技术处</td>
					<td>职务</td>
					<td>职员</td>
					<td>职级</td>
					<td>职员</td>
				</tr>
				<tr>
					<td>中信卡卡号</td>
					<td>655373637635467765</td>
					<td>技术职称</td>
					<td>高级</td>
					<td>金融行业年限</td>
					<td>3</td>
				</tr>
			</table>
		</div>
		<div class="ecitic-title">
			<span>工位信息<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered table-hover table-center">
				<tr>
					<td width="15">工位位置</td>
					<td width="85%">文化大厦七层A区(7,8)</td>
				</tr>
			</table>
		</div>
		<div class="ecitic-title">
			<span>考核结果<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered table-hover table-center table-th">
				<tr>
					<th width="8%">序号</td>
					<th width="13%">考核事项</th>
					<th width="13%">考核结果</th>
					<th width="13%">考核人</th>
					<th width="13%">考核时间</th>
					<th width="13%">备注</th>
					<th width="13%">录入人</th>
					<th width="13%">录入时间</th>
				</tr>
				<tr>
					<td>1</td>
					<td>事项一</td>
					<td>优</td>
					<td>钱小七</td>
					<td>2014-12-01</td>
					<td>无</td>
					<td>王石</td>
					<td>2014-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>事项一</td>
					<td>优</td>
					<td>钱小七</td>
					<td>2014-11-01</td>
					<td>无</td>
					<td>王石</td>
					<td>2014-12-02</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	//点击标题隐藏内容
	$(".ecitic-title i").click(function(){
		if($(this).is(".open")){
			$(this).removeClass("open");
		}else{
			$(this).addClass("open");
		}
		$(this).parent().next().slideToggle();
	});
	//标签切换(注解：变量tab_li是点击的元素,变量tab_ul切换的主题内容元素)
	function Tag_tab(tab_li,tab_ul){
		tab_li.click(function(){
			var $this = $(this);
			var $t = $this.index();
			tab_li.removeClass("current");
			$this.addClass("current");
			tab_ul.removeClass("open");
			tab_ul.eq($t).addClass("open");
		});
	};
	//多选按钮
	var SinCS_C=$(".ecitic-checkbox span");
	SinCS_C.bind("click",function(){
		if($(this).is(".checkd")){
			$(this).removeClass("checkd");
		}else{
			$(this).addClass("checkd");
		}
	});
	//单选按钮
	var SinCS_R=$(".ecitic-radio span");
	SinCS_R.bind("click",function(){
		var $this = $(this);
		var $t = $this.index();
		SinCS_R.removeClass('checkd');
		$this.addClass('checkd');
	});
	//下拉菜单select2
	$("select").select2();
	
	//查询条件隐藏显示
	$(".ecitic-more").click(function(){
		var EciticInquire=document.getElementById("ecitic-inquire");
		var EciticTable=document.getElementById("ecitic-table");
		if($(this).is(".open")){
			$(this).removeClass("open");
			EciticInquire.style.height="134px";
			EciticTable.style.height="96px";
		}else{
			$(this).addClass("open");
			EciticInquire.style.height="auto";
			EciticTable.style.height="auto";
		}
	});
	
	
</script>






















