<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/select2.css"/>
<link rel="stylesheet" href="../css/public.css" />
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/select2.min.js"></script>
</head>

<body style="overflow:auto;">
	<div class="main_iframe_con">
		<div class="yourLocation">
					<i></i>
					<span>您所在的位置：人员信息录入</span>
				</div>
		<div class="ecitic-title">			
			<span>人员信息录入<em></em></span>
			<i></i>
		</div>
		<div class="ecitic-title-table">
			<table class="table table-bordered"><!-- table-bor-paw-->
				<tr>
					<td width="11%" class="table-text">录入人名称</td>
					<td width="22.333%">
						
					</td>
					<td width="11%" class="table-text">录入人工号</td>
					<td width="22.333%">
						
					</td>
					<td class="table-text">录入时间</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td class="table-text">人员姓名</td>
					<td>
							<input type="text" />
					</td>
					<td width="11%" class="table-text">人员工号</td>
					<td width="22.333%">
						<input type="text" />
					</td>
					<td class="table-text">人员身份证号码</td>
					<td >
						<input type="text" />
					</td>
				</tr>
					<tr>
					<td class="table-text">人员性别</td>
					<td>
							<div class="ecitic-radio-all">
							<div class="ecitic-radio ecitic-radio-inline">
								<span class=""><input type="radio" value=""></span>
								<label>男</label>
							</div>
							<div class="ecitic-radio ecitic-radio-inline">
								<span class="checkd"><input type="radio" value=""></span>
								<label>女</label>
							</div>
						</div>
					</td>
					<td class="table-text">出生年月日</td>
					<td >
						<input type="text" />
					</td>
					<td width="11%" class="table-text">人员联系电话</td>
					<td width="22.333%">
						<input type="text" />
					</td>
				</tr>
				<tr>
					<td class="table-text">备注</td>
					<td colspan="5">
						<textarea style="height: 50px;"></textarea>
					</td>
				</tr>
			</table>
		</div>
		<div class="ecitic-operation ecitic-operation-bg" style="text-align: center;">
				<button class="btn btn-ecitic">保存</button>
				<button class="btn btn-ecitic">关闭</button>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$("select").select2();
		});
		
	</script>
	
<script type="text/javascript">
	//点击标题隐藏内容
	$(".ecitic-title i").click(function(){
		if($(this).is(".open")){
			$(this).removeClass("open");
		}else{
			$(this).addClass("open");
		}
		$(this).parent().next().slideToggle();
	});
	//标签切换(注解：变量tab_li是点击的元素,变量tab_ul切换的主题内容元素)
	function Tag_tab(tab_li,tab_ul){
		tab_li.click(function(){
			var $this = $(this);
			var $t = $this.index();
			tab_li.removeClass("current");
			$this.addClass("current");
			tab_ul.removeClass("open");
			tab_ul.eq($t).addClass("open");
		});
	};
	//多选按钮
	var SinCS_C=$(".ecitic-checkbox span");
	SinCS_C.bind("click",function(){
		if($(this).is(".checkd")){
			$(this).removeClass("checkd");
		}else{
			$(this).addClass("checkd");
		}
	});
	//单选按钮
	var SinCS_R=$(".ecitic-radio span");
	SinCS_R.bind("click",function(){
		var $this = $(this);
		var $t = $this.index();
		SinCS_R.removeClass('checkd');
		$this.addClass('checkd');
	});
	//下拉菜单select2
	$("select").select2();
	
	//查询条件隐藏显示
	$(".ecitic-more").click(function(){
		var EciticInquire=document.getElementById("ecitic-inquire");
		var EciticTable=document.getElementById("ecitic-table");
		if($(this).is(".open")){
			$(this).removeClass("open");
			EciticInquire.style.height="134px";
			EciticTable.style.height="96px";
		}else{
			$(this).addClass("open");
			EciticInquire.style.height="auto";
			EciticTable.style.height="auto";
		}
	});
	
	
</script>

</body>
</html>