jdbcYxms.dbType=oracle
jdbcYxms.driverClassName=oracle.jdbc.OracleDriver
jdbcYxms.url=jdbc:oracle:thin:@192.168.251.103:1521:ycmis
jdbcYxms.username=grcb_poc
jdbcYxms.password=grcb_poc


#cmis-report url 
report.Url=localhost
report.port=8081
report.context.root=cmis-report