# Redis settings
#redis.host=10.229.169.64
redis.host=192.168.251.113
#redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=30
redis.testOnBorrow=true